Conspectus.

w

Pan ΙΠ.

. Sectio secunda. Ι

βδ. Pam ceterique· tertii sonuli §§. ἐκ.

· Scriptores Eoolesiae owidemlis επ ωε

. 1. Μ. Minucius Felix.

1.γί17......,’,.577571

Β, Sarepta.

1. matogm Octavius ,
ι. ne genuiuitnte libri eiusque foma. ,571 575

hninlogidkponffiomm. ’. 5.*75517
ο.11ιι]πι1)ἰι]ομ“ιᾶῒίωα . ,57115118ι

2. mor do sato ι. Coum Mathemati-
‘ -' deperditus ....... 577 wo

0. Doctrina Minucii

Ι maneo

aquodutmffutmpermquwhmim '1⁰1
b.quod·itunmetsolm1>ens . . ,5717757
ο, ἰηνὴίῳὶῃίωοιιιιίιιῑιμ prm . &sowa

¹ 2. De dae-mim hamma· seductoribus 501 m
·, &De cam mmmmm

⁶3⁸0 Μ,

 

