ι eee

jen eb 11661616 11666 16 1661616 de 86166616 11616161), ’
et e 11616 Venerabili 6. ³: Retraetet. 168611. Apo-eol. ⁸)
iete'r apocryphos rejectus, quibus optimi VV. DD. Bere·
ee, 11616116 Alexander, Dipieue, witto-onem, Ceiiliem, ,
Nereus 'et panim hodie 66666 consentiunt. Quemvi-
1616 ipse 'S. Gregorius ramme, 66, quae 16 obitu 61
remotione B· V. Mariae nerent, ex hee elieve epo· ’
trypho libelle Pseudo-Melitene· 'maginem partem heueieee ,
videntum temen multe mut, qnae certe suppositionie in·
11616 praeseferunt. Narrat enim eueter, ee 666 6616 eum ι
Jeme eei et cum aliie Apoeotis 161666 conversatum Bea-
1161666 Virginem memisse, 66 emme seen 61616616
paee 666166 comburereturf emeee Apostolos nuper nubet
elevetee e! Hierosolymam reploe' esee, ut morti Deiperee ’
adessent ete.- Alia irem certe erurie merx 66111611-
166166σαὶ666116616116666666 advereiffloneehee
myra, 6666 1666 primum in lueem pretruee. ³) Similiter ’

fragmenta quaedem, m Aloye. Lipenmme' 06166616- , .

66616 Genesin reeepte, eante Episcopo eene indigne vi· ¹
166166666641 '⁸

⁵2. S. Dienyeius 1661611166. , ἃ. ¹

a. vita. ’

§.1500 S. Dionysius regnante M. Aurelio 11616- .
nine corinthiae-ee Episcopus fimit. ¹) Non eoleee pepe·

116668 vulgo eub 8. 11616611 nomine exhibetur in 1666616 1166-
116616. 8. §. 88. 11161111. (1116666 S. Barnabae Epist. §. 6. uei. 1.
111611. opp. (ed. 06166. 16881111. 1.)Τ.11.661. 18.

i) 1111166. 0611661111616166 genitale dee auteurs ecel Τ..11 p. 11. Ι .

1)01.861ι.1’11166666111116661666 1611161. 6661. Τ. 11. p. 188.

1116666. 11161 eoe1.1.ib.1v.e. 11, ed. zemram T. 1. p. .. .
171;8.111666666ι.06161.86ι·1611.6661. 6. 27‚in1=“.j. opp. emtam
Τ 1v.1³.11. ωι. ηιμ-16666 menneo (in remim ee
1111 eece. T. 11. p. 868.) Dionysium neemms. Prieee’ ι6 episcopum
11666666 verisimillimum 661. Cf. 11666111111666661666.1111666.
Α1111166. 66666616. 171). , '

 

