..........

roton 111111111111 edomationem 11111111 nn · “
Man-eo perseeutione 1111 tto oei 111 11 urbe Aie-
11111111 1111111 Ρ111111111 inflammarem martyrii
11111111 edentur 111. ,0111 viri, 11111 innumeri negati 1
1111111111, 11111111 etiarn ex rnngintrntibntetqne honn-
11111 111 rogerent, 11111 ipeornrn 1111111111, 11 11111111 ’
11 liberie 1111 111111111 1111111, monent 1111 onnon·
11111111111111, 11 vitae enee 111111111111 ennon 1111·
111 legen de tnnieeeione 11 negatione 11111111 ebriari
111111111111111111, 111 virili 11 philosophiae eninro 111
potine religione ,11 Deo elireto 111111 11111111 111111 in·
11111 minen et 1111111111 nube 11111111111 1111111111·
“ 1111111111)

1. Scripta. ι.

i. 580, S. Phileen, enroepto jem 1111111111 111-
1111111111111 librurt De Martyron 111111 1111111114) ,
pertint qno in 111111111111 verterentur exponens, partin 1
111111111111, nt pietatem in 6111111111 etiam pont obi· ³
1111 tunm jemjem imminentem retinerent. ⁸) 1111111111,
11111111111111111111111 1. 1. 110. 111111 Hbri epietolnri
forme contexti et 11 Tanaitas 1111111 insigne [regmen-
1111 nobie 11111111 1111111111 11 Historia 111 1111. Lib.
vm. 1. to, 11. Zimnermennitne p. oet-⁵883 1111
ittet 1111111111111 Theon. 1111111111 11111111 11111111 111-
rnorem Martyrum (ed. Veron. 17111.)ρ.111 111 Andr.
’ cottonius in 111 1111111111. vett. 121³. T. lv. p. 111111
111. Mt in Beliqq. 111111 Τ. 111. p· 111111. -- 1111
11111111 S. Philone epistole Meletio Lycoproiitnno epit·
erpo nnnonpotn priori demum 111111 ab eruditissimo Se·-

1)Ε11111.Ι.1.1.1.11.1,11.1111.ρ.1111. De 11111111, 1111 ¹
11111111, et ioco martyrii 1111111 burm 111111111111111188. ¹
1³1³. Τ. 1111. 11111111.

s 91111111. 01111. 8111111. 1111171.
Β) Eruet. 1. 1. 1. 11111111, p. 580.

 

