mod, Mu, moero, Amgom, unior minutio· ’
nuo uouoouduut. Nobis quidem oum Pinnem 111 Aru· ζ
oia Epiuuopuiu foiouo, probabilius videtum ι) mamni
quaerentibus, quo uuuo quove ooeuuiouo Bonum 1111111, , ³
uiui} huBouiuuo roupoudoru. τ) corto onim illum Romus ’
dupundiu 111111, ibique vitum consummo, nono 11111

m· '¹‘ »mmmmm Rem mem? mm ³
,111111“1’11111111111.“1 S. Hierum. catu. 8111911, noui. u. 11,
iu iij. 0p1u omu. 111. 11111111. Τ. lv. Ρ. 11. ool. 111.

u) Eusebii enim 11 Hieronymi verbio diligentius considenti· multo
nugi· iu Arabio, quum iu 111111 prope nomm 111111 Hippolyii eoelu-
n'uiu conjicio. Dico enim Eusebius, Berylium Bouuenomm 11 Mea,
, Hippolyta voro 11111111 111111111111111111 (ou 11 eodem Δ11111)

Epiuuopuu 111111. Neo eredibiio esi, uiiiippoiyiuo Romi Potiu· d “

ostia 11111111 prope urbem Episcopus 1111111, id S. Ilico-oum,
qui urbem ipsum 11 vicinio urbis Romae ex diuturno ibidum commoru-
tiouo 11111 noscere debebit, uentum quiuquugiuiu unuin pout glorium
ffippuyu martyrium elapsio, ponitus Jum ignorasse. Quid, quod S. '
01111111 Papo († 1111) metropoli· 1111111111 8111111111 fobu nip-
piyuoiu 1111111 iu Libro du 1111111 um adu. 2111111111, (lib
111111. nux. SS. 1³1². Lugduu. Τ. vili: p. 711). Ei 111111 iu 111111
urbo 111 ud 11111 rubrum 1111, 1111 monio domniono, qui 11 uiuo ,
hffuiu promi-it, 11 utrinque uwuou· iu uiuuu 11111111 uiuitur, 111 uo
1111111111 uui. Anum 11111111, quoe ,11111 11111 Ι11111111, iu 11111111-
unoi' meditemini· 11Ιί111 1111111 omo 1111111111, 111111111111111111,
'pono utriusque muris oelebris3 Scriptoribos groeci· τό Ῥωμαιων iffi
κὸριον ueo Pom-u Romam dictu, quio 11111111 ob 11111 modiu- ·
iem 11 varium mercimoniorum uopiuuu nou ub otieuiulibuu modo 111
eum uiiouuuuiu maxime frequentato fuit, ui docui Philoutorqiuuig
nuo 1111111). 111. u. 1. Unde, caveus: „13oe hoc Pom Romano,

, iuquit, noto 111 vulfario 111111, Hippolytum Portus Romanu au

11111 Tiberino, decimosexto 11 Urbe lapide, Episcopum [11111.
mm Portum et Ostiensis uuioo 1111111. ceterum eumaem relicta
mou (ouo 1111111111,111111111111) Romam 11111111ωωῖ1-
teor‚ 11111111 &horino pou-iter ac 11191111 ouo mutumne uon
oenof‘ (1111. conscripti. 1111. 11111111111111111 (Bouil. 1741. 11. 1.)
T. 1. 1111.

'DpBaeoniuu quidum (11111. oeci. ud unu. 111. Ι11 1) 11111111.
uubi 1111111111, quod dbu‘puius fuerit &emmiu Amandum, ejusque
munione 11111111111111111111 Hippolytum vuum 1111111, ubi 11111 ·
ius-ou, viu optimo 111111111111 .

 

