m.

μ*

. ”Χιν. s.·· victorium Petavionmis Epio, si μ..

Martyr.

Nm: . . . . amni

B. Scripta
1. gmina

aopmnunorureieporditni . . ,188111
1).Ηοᾱίοάιιιιεει·ν111 . . . . dmm

' 2. Dubia ........ ww
&Ser-’psammites . 'sm‘

· XV. 88. Martyrum Ecclesiae occid„ ⁴qui
seculo 111 passi sunt, Acta gemina. , x

A. Acta Martyrum scillitanorum.
1. stammam-mmm ,1 . mm
zliommpendim„ . . , ,111111
Β. Acca 88. Perpenno, Felicitatis oi
'⁴ Sociorum. '
Ι 1. De auctore ei tmpore Anima, ,w ⁹10
2. Paeimis succincta narratio, , ,711111

C. Mappaiici‚ Liviani, Celeriaeii, Nu· χ
· uidioi, alienon Codanum nanum ,111111

D. 8. Laurentii Diaconi martyrium. ,m ⁰¹³

E. Acta S. Cypriani Ερὶιὲ. carthag.
1. Prooemium ,,,,,,, m θ’
¹ imminuendi , , ‚ , ‚mm

F: Aeta 88. Fructuosi, 'Augurii ei
· - ,Eulogii ' χ

 

