··111

1111111, appositis pertemptans 111111111111111111111111 . ¹
1111111111 1111111111 a 111111. 1111111111. (1. S. B.
1111111111 1111111. theol, Par-se. 1554. 11.- Aliam 111.
1111111 eamque 11111111 tantum eoepit Sigirm. Gelon.
llohenus, 11 absolvit qnidam 1111111111, Bam. 1555. ,8,

11111. Paro. 1575. 8. -· Eetertia 1111111 solemniores· Ἴ

111111111111111111111111111111. Longi Silesii, 111111. 1565.
1-1111 1111111111 111111811111111111, imo 1111111111
1111111111. Sylborgine, Philologus 11 Polyhist. Hei-0
1111111, onnia S. ,11111111 011. graece 1111111111. versione
1111111 suisque ennete. 1111. Aroerio‘, 1111111111111111 11 1
Hieron. 1111111111111111. evulgavit Heidelberg. ap. Com· -
1111115911. -' Haeo editio 1111111111 Athenagorae,
1111111111111111111111, Totinm' 1111111111 Philosophi
0111111111 recusa est'l'on’r. 1615 atque iterum moos. ap. ’
1111111111. -’- Eadem postrnodo Kortholdi, Pros. theolog. 2
1111111, Commentariis ad Apologetas supradictos aucto

1111111 coloe (imo 1111111111), 16861. -· Locuples· , .

nram vero omnium graeco-lat. curavit editionem Prudent- ’
Maroneo, Ο. S. 1111111111 ex congreg. S. Mauri,
exhibens non solnm S. 11111111 1111. 1111111111 ennias
11111. Epistola 111 Diognetum perperam eidem trihuta3 111· ·
eiiam 11111111, Athenagorae, Theophili 1111111111111111-
1111 philos. Scripta, nee non-in Append‘. ι1111111111 11111111 ’
Opera, oum 1111111111 1111111111 11Ε111111111 1111111111-
mn llll. Justini, Tatiani et Theophili. Haec omninh “
1111111111111111 editio enm lliss.¹ ’01111 collata ao novis Β
arsionibus, armatiorem ne 1111111111 praefatione illu·
111111 eam 1111111111 copiosis in lucem emisse est Porio.
1711. f. 11 Vener. 11111. -- Secundum hano Manri-
mn ansonem, omissis tamen 1111. ete, 011. 11111111 11-
ao oar. 1111111111111111, 1111111111. 1771··-78. ΙΙΙ.
8., 11 hadr. (1111111111 in sue Biblioth. 1111. 881111).
11 quidem 111111111111111 et Dialog. e. Tryphone, oum
11111 matyrii, neo non Tatieni 01111. adv. Graec. in T. l·.3
Athenagorae, Hermiae et Theophili qaae 1111111111 in T. 11. .

 

