p. 000 v. 78 pro &metata l. Samosata.

p. 058 v. 18 pm mm l: non solum.

p. 050 v. 80 pro Mothodffn· 1. Hemodis.

p. 055τ. 18 pm opinantium 1. opinationes.
p. 855 v. 1⁵ pro mbo’do 1. symposio.

p. 058 v. vpm 1788101. Proeto ’

p. 058 v. 85 pro areatat Ι. affirmat. ,
ρ.005ν.15ρωεοι1.εει7. ’

p. 085μ. 70 pro mosim. emptum.

p. 078 ν’. 87 pro comm 1. Gom-hesimus.
p. 071 v. 12 pro φὺσεις 1. amic.
μ.0788.18μοϊυα·705ἰ880 ‘

p. 075 v. 10 pro oraim& 1. crinium.

p· 070 v. 7 pro putationem Ι, amputationum&

p. 088 v. antepenult- pro qim-uo 1. glorioso. ·
p. 088 v. 8 dele vooem corporis repetitam.

p. ’085 v. 75 pro cinca& Ι. vinculis. Ι
p. 080 v. wpm wamma 1. circumfusa, ο

Α in Pa‘m 111.
aaut« mrem-f 'mon wa ως mmm, m m

 

