—-—-

, . qni in S. Scriptura itidem Apostolus roeitlrtur ⁹); oum Ber-

naba, quin Senioribus Antiochenis apostolus gentium or·
dinatus est. ²) At, quaeret quispiam, nonne 1111111111-

· *que per eandem insonum impositionem etl praedicationem

gentium segregatus tuit! lmo Apostolus hio „oon ab lo-
minilos, neque per honinem, red per Jetem Christum, qni
se ipse r'erelevit ei“ proprie Apostolos ⁴) cum reliquis ejer-
· dent potestatis lectus est. ltaque eorum solum, qui itu·
mediate nllomino electi sunt, Apostolorum scripte, qnot-
ipuot genuine potuit agnoscere, in S. canonem Ecclesia
recepit. “

ti. ex notit epistolae internis.

A. ο. Sunt eutem, qui praetereo offendentur, eoquod
. epistole librorum 811111111111111111111111,1111181111ήῶ
narretiones, interpretationes S. Scripturac incongruas, ni-
mias allegoriae et gravitate op‘ostolice indignes continent.

llis igitur rationibus persuasi post Jo. Dittaeon imprimis
Natalis Alexander ¹), Andr. iliceto· ⁹), Remig. cett-
lier⁸), Gottl. Lomper⁴)‚ et recentiori nero vn. Ant.

Winter⁵)‚ Dr. ΠΨ), C. Ullrtonn et ttpnetefl),

W

1)1>111.11.18.“

θ) Act. 1111. 1. 8(

1)68111. l, 1. 114ος11.

1) litet. eccl. (1.1111. G. Borcani, Poris 1⁷⁴⁰. 1111111.) seo. 1. ⁴
1· ⁸⁵· · ,
1) Critici seori libb. lv, (Gener. rote. 8.) Ι.. l, c. s, p. tet.
3) Histoire generale des Auteurs enoris et ecelis. (Per. 17111. sq.
· 1111111111.1111111111118. ’
. . l) ilistorie theol-critice(Ang.vintlel. 17811. sq. 111118.) T. l. p. 1111.
1) notitioni: (11111111 isit. s.) §. ts. 8. 111.

. t) 3111111111 tir 111 1111111111ιί1 ott tontitttnnt 51111111, 1111118 ¹
’ , llpllgnsslpn Dr. pen 1. tt. (irenen. 1818. 8.) {itit 11. Θ. 181; {itit

’ misnenses &totino 111 61111111. torento. 111 Dr. 8. tit.
menn 111 Dr. 81. Β. e. untrtit (1111111111 1818. t. 8.) &cirione
1. &³813 Scito. 11. 6. 318. p

 

