88 Gentium lurore at haedibus pastorali sollicitudiheiI·
laeaam sarveivit. Sedit 88888 quindecim, mecummet, dias
duo; obiitque post Commodi 8888181888191. Me-
noris ejas 18 Martyrologio Ilmno vn Cel. lun. cele-
188188, m Hiemem vero Septembris die sexto. Mur· ³
1881181 nomen antiqua martyrologia, 1888 oh multos ex·
881181881818888 811881. ’ v ¹

· 1. Scri 18.
§. an· Scripsisse 81 8188118888 Martyres laag

18888888, eique Irenaeum commendasse, ah 11888118 'edo- ·

cemur (1. 110.); cnjus epistolae fragmentum 81188 con·
servatum 881. 1) 11118888 Igitur literas respondisse Eleu·
118888 dicitur in Epistola od Galliarum episcopos inscripta,
qnae extat 18181111 Coll. (1888. 11188119, 81 18 Μ88-
dena collectione amplissima Τ. 1. 881. 691. 881 eam

interpolatam 8888, 881· rpse Batonius saletum imo adulte· ,

maan potius 81 8 Pseudo· Isidoro penitus confictam, nou
881 1811188188. 1) Ν88 pluris iacienda sunt alia decreta,
quae Eleutheri nomiae circumferuntur. ⁴)

II. .
Acta martyrii S. 1881181 Philosophi et Sociorum. .

¹ 1. Eorum editiones.

1. Μ. Acta Iustini Martyris ex graeco Codices
cardinale 8181818 latine reddite etin Alope. Lippcmama‘

vm. SS. (Rom. 1111-60. VIII. t.) Τ. VII. Ρ. 11. p. 184.
evulgata¹ snut. Eadem postmodo ex monasterio cryptae
Ferratus cruta graece unacum letina versione Sirletiana
edidit 11881188818881188 18Β811881. Actt. 8888188.

Τ. 1. p. 2⁰3 qna'm editionem in paucis diversam etiem

m

2) 1811. bib. V. c. euml. 1. p. 811 sq.

«81188. Bloadelltt Pseudolridorus'et Tauriscus 8888188818·-
888. 1111. t.) p. 111.

t) Pia. comamapsu 88. 88. p. oo.

 

