m t
111110· &ahl ced 11111111, 01 1111111111 01001011
leti-u 1111111, mene-core prioribne 11011010 10110·
111. ⁸) ··- llt'noep igitur editio erl Vetioeol codleie eden
011111111111111141111.101 1111111111 sadecenu, 011 11· .
nen titulo 0011111 deceptu 1100 libriin 11011111 wem
111111 centem librorum, qnoe 11101111 genten ecripeit lt·
111111, cointe Port 11110 11110 deincepe perperene reb
01111011 1111111 1110110 editiones eppnrnernnt, 10111 ee·
1111101516 0 recensione Sigiern. (1010011, tegeret eara-
011111 1551, 1111110110 iterum 1560 11111111. „trumo llo·
101111110011.Ι 1011110110, 10111000 errorem deprendit,
11 0011110111 genuino 101 parenti Minucio Felici reetitnit,

Franciecoc Boldee'rcee Atrebntie Joreconeultne exerit, ,

1110111100 11110110 excudi 1111111 Heidelberg. 1500. 11.
Deiecepe igitur 1 reliquie 0111011111 hio liber Mimct'c' no·
rnine 1111101111 0111 01101101011110111584. 4. 1001 epi·
11110 Fato. 111111ος deinde 0110010 Cypriani libro de ldo· ·
101011 11011111 e 11. Wotocro Jnr. 00011111 01 Philologo
Ι1011010111, nott. 1603. 8.; porro ex recensione etcum
10101011111 0100111110111111111 Philologi 111011111-
gem 1110011. 1003. 8., 01 1611. iol, porro emendetur
1101110111. 1111111111 1100101110110, Lotet. Porio.
1605. 8., 11161115 1110101100ιο 01011111 De idolo·
1010 10011110 010011110οο 01 conr observationibus Nicol.

1161110101, 1100. 1111. 1., et 1101. 11 0011110
“ 11110101 Materni 00. 1100. 0110111 (1010111110) lcto ,
01 philologo Groningieno‚ Lege. 111111. 1611. 4., 11 11111.
8.; 1111111010111001 capitulario, Proi. hirtor.
et eloquent. Helenei, 111110 1609. 8.; 1 recensione 10.
Davisii collegio regio ep. cantabrig. Praefecti, 0101111.
1701. 8.,1 et, 1111. 84 deindo 0110 111111 notio 111.
01101111 Archeoologo Lngdnno · 111111. 1011101110,
· Legd. 1111. 1709. 8., 01 exinde 0010011 Cypriani De
1110111110 venture 01 011011οἱ Materni De errore 0111001-
rone religionen, 10001. eoem-t 1733. 8.; 101111 cnm ¹

··-c·-·-·r·

similem ·, .

 

