——Q

IV. 5⁸1&de Pmuemis 14ρὺ88ρῶ Mantyr. Ξῖ.
αὖ ι ο · ’ tttttt
B. Scripta S. Hippolyti. .
1. Quae hodiedum ub ejus nomm extant.
4. 4808484888 genuina. ' “ · ·
ιι. Canon paschalis . ¹ . . . 888 448
bb. 1111). adv. Graecos εἰ 81448481Δ . 878 481
ω. 'fruct eontra haeresin-Now. -
· α) Diaquffitio mitian ., . . 8⁷1 m
8) 1.ιῖπί minis . . =. . 874 488
dd. Contra Batonem eto. hamum . 878 484
ee.1>en0nstratioadv.sudaeos . . 874 488
ff. Dnonutr. dmutiehrinto.
4) An genuinus sit libor . . 878 487
8) Argumentum lsswri et eudynh . 878 488
88 88
ii. Romilia in S. Epiphania . . . 878 444
¹ 8. Opera supposititia . ¹. . . . 888 444
. 4. ⁰5¹?- deperaoea et merdam fram
ι. Epistulae ........ 881 444
’8. Opusouln dogmfion 448. . . . . 888 444
e. labri exugmci ...... 888 447
ct nomilia ........ 884 448
8. opp. omn editiones . . . .. . 888 448
θ. Doctrina S. Hippolyti. ' . ,

1. De 88. δῶρα. veritatem. inm.. 884 448
4. De Ecclesia ........ 887 487
8.·178 S. meatu mysterio . . .· . 888 484
4174084448 Deo et Homine . . . ..
5.1)e0krm9'irwmaumet m. redeunt. .
. 8. Daturum. Baptisma'.. ·. . . .

7. De Euchaflma ...... Δ
8. De rebus mmm. ·

ι. Animum postmortem smus ,ι . .

8. Βωυηοοῑίο earnis ’. .- . . .

c. Commuffe juditium et just. renibus. .

V. sm. Julius Africana.

4. Scripta.
ι Deperdit· .......
8. conservata
an. Genuina.
· a)'Epistolne dune . . . .
8) leri Κιστοί . . . .
88. Dubia et supposita. . . .

1⁷1. aaronem. Tryphon. ,
LAmbmimAlewandrinus . . . .

2. nmen ........
ΡΙιωὲἑᾘξΙω 80488888. Alexander 41848-

:; mm„ ...μ ·· »⁴⁰2 ⁴⁷·

 

