...aa

11. 1111111111 poti 1111111111111111 111 amelii 11111111

11111111.

1) anau tut„

1· mo 111111 (1111111. 11. 11, Pata iig.

1111. 11, Parit. 10, Oxou. Lipa- 11, cautant. 1111111111
Potuit. Ι. p. tau, schoenemann. Pontia. 1111. 11111.
ganuin- 1. p. 89, (1111111. multati. 1111. ΡΡ. 111. 1. 111)

μ 110111111111111111 111 scribit, lagatus 1111111111
minan· Carthaginem 1111111, 1111111111 auran lnavitttt
1111111111111 1111111111, quaerentes 111111 antiquati

111111 atqua 11111111 1111111 ribi 1111111111,Ι repam
1111. —- Ep. XLV (Eanum. 11. 111, Parnoi. lug. 1111. 41

’ 1111111, 0111111111, conant 1. l. p. 111, Sabou
11111111. 1. p. 91, 1111111111. p. 111) Aa 1111111,Ι

11111, 111111 divinae 1111111111 11 aeclesiasticae 1111111·
1111111111111, 1111111111 11 legitima 01111111 attint·
1111111111111111 11111; litarat Cornelii, 1111111111
‚uitta 111111 11111 aur 1111111 Gumalii 1111111, quiin

' 111111 episcopum nuntiabat, 1111111, qui 111111 oruata
interfuerant, 1111111111 desiderarit. Rogat 0111111111
»1111111111 Faliuiaaini 11 ptaabytarurum 11 1111111111
11111, quaa ipat mittit, lugat. ·- Ep. xm (Eam

y m. 2', Pam. ittg. 11111111, Paria. 11, 0111. 111111
'Aa 1111111111, Nicostratum 11 1111111 1111111111
1111111111, quoa, postquam 11 1111111111 defecerant, ¹¹⁰*
tatur, ut 11 1111111111 unitatem 11111111. - 1111111111
(uma. 11. 9, Pana. ing. Bai· 11, Paria. tt, 0¹⁰¹·
Lina. ttscnnaunt. l. 1. p. 111, &humanam l· 1111
(11111111. 1. p. ³³5) 11111111111, 11 11 limat
11111111111 nupta 111111 ’1111111111 aum 1111111111 ¹¹⁶⁸·
111.- up. 1111111111. 1, nnn. 11111141
turta tt, onon. 111. 1111111111. 1. p. 111, w?
11111111. l.'p. 95, (1111111. i. 1. 111) Aa 1111111111ΙΙΙ

qua querenti Cornelio, quad aculeata Adrumetina minti
cypriano n'on 11 ipsum Cornelium 111 11111111 W·
nun tironem 1111111, 1111111111, 11 ax 11111111 111 ‘⁶' ¹

 

