,111

iii-⁰) Hine W· DD. prope omnu'iibm 11111111 int«
prim 11 ante-manmena Tertulliani open 1111111111,
ino 1111 jan 111111 196 illum 1111111111 inhio 11111-
111111) niu 11111111 obeuntum, 11111 studio V. u. .
uouit· 1111111111· qm 1111111 1 tenebris prinu 11111,
utlibet integer in mutem 1111111111 ex monim
bibliothocae codd. evulgatis (11111111. 11 Ρ1111. 1197-
tm. lv. 4.) 'l'- 111. p. 1 sqq. 1111 Gaii. Paneimli 1111-
111 noti· publici juri! 111111 111. lude 11δηὶ1111111·
diuque Tertulliani operum omniun 11161111 abiit, 11
novbino in (immam 81111111111ΡΡ. litt. 111111.
1111 (Iaipt. 1119. 1.) inter ’1111111 01³1». 111. Ε. F·

1111111111. p. 1-11 evulgatus 111.

Ι i) Ad amyra.
1. σοι. 1111111111, quo Apologettm (1. 111)

11111ῐὶ1111, 11111111 11111Πί1111 etiam mm· 111111-
tyros, 1111111111 typi· exscriptum in Biblioth. snpra lu.
1111 vol. lv. 111 opp. tertull. Ρ. 1. p. 1-1, 11111111
vitetur. Etenim 1111111 Septimii snm· aenatorum, qui
1111 1111111111 imperii contendebant, 1111111111 111-
mittit, 1111111111 partem dimicantium 1111111111 111111-
ni! 11111111 pauentum 111111 adierim ⁸) id quod
1111 191 ot 197 11151111. Vidit hot'primui Matienius, ⁸)
novitque umenti· adjecti· 11111 confirmavit vir eruti-
mni 11111111, 1111111111 huno 11111111 Tertulliani
operm prinum 111111, 1111111 117 omui-iiiuc 11111-

...αι-

11111111.11)1)111111.1.11,11.Ι.ρ. 111. 191 tq.
¹ ¹1) 11. min-titum 111111111111.ΡΡ.(11.111)1011.1.1111
lew 11111. thoni-uit 11 sm. Ρ. n. p. 1111141111111· 11
1111191111 p. 1⁷23 1111111111111. ssitoim't 1.-11. nt. ¹²3
lm 1111111111 nt. 1. p. 111 111

1) 1111111.111111171111.111,11.1111.Ρ.1.11.1

9) m. 1111111111 Diu. 11111-1111 D· 111111 inivibi ι
111111 et 111. montani· mmm mi. 1111 §.vti
t- 1111111 «t m. 11111. ιο. · ” · ¹ '

 

