Η

ι11111111, quos mouet, ne (qnod e quibusdem 1111111 r
111111) uentre evangelii legent lentie stetim ponent 111111, 3

uere 1111 eutero poenitentium, onte exomologesin graviu-
rimi et extremi eporteniee delicti 1111111, unte menum 11
11111111 11 olero in poenitentium impositum offerre uno
u illie et 1111111111111 dere 11111111. - Ep. XVI (Em.
11111, Pom. 11, itig. 1111. 111119, Oxou. Line-16)
Ao 11111111 Carthaginiensem, queqnordere presbyte-
ror inerepst et eb ordine 1111111111, qni 11 noles neuty-
tum preoee Leprot iuneio episeopo in communionum reee-
111111- Ilp- XVII (Erum. Ill. 111, Pero. 11, tog.
Bel. Poris. 11, Oxou: Lipo. 17) Aa pteten Carthagi-
otiores, 11 lepsomtn 1111111 temperantes petienter ex·
‚ spectent regressionem 11111, nequid in 111 11 preeprnpere
111 per nonnullorum 1111111111. - 11117111 (nrm
111. 17, 111111. 13, 1111111. Poris. 11, Oxou. 1111118)
At 1111111 carthaginienses, ut, qni libellos 111111·
tyribur attulerint, ri infirmitatis periculo oeoupeti inerint,
oon exepeotnto epiecopi proterendo, exomologesin delieti
eoi 11 impetitionem 111111 11 poenitentium poreint 1111·
1111. ··- Ep. XIX (1111111. 111.18, 111111. 11, tttg. 1111
Petis. 1³, Oxou. Liuettl) Ad 1111111 011111111111·
teet, ejusdem 1111 argumenti. -- Ep. XX (drumm,
11111115, mg. 1111. 1111111,0111.1111.10)11111·
ros 1111111111, quern certiorem lenit, quid rure in
¹ neusse lentorum neque edhoo egerit- ttp. XXI (tn-

mel. 21, llig. 1111111111, 0111111111) 011111-
1111 od 1111111111, petit Celerinus 1 Lucieno 111111·

1111, ut Numeriem 11 credidero, quen diis eunifimrunt,
pro peon et renoneiliotione impetrando Mertyribns eent-

tnenderet. - Ep. XXII (ltin. Bel. Petis. 11, Persei. 1
0111111111) 11111111 110111111111 responeorie, 1

11 q'ue nequo lnbentine 11 imperitior ponem quibuscunque
¹ lepris 11 111111111111 janot. ·- Ep. XXIII (11111111,
tog. lithlenie. 1101111111. tt) confectores 1111·
nerei 11 Cypri 111111, oni insolentior nuntient, 11 enee·
-11111111111111111 oonpeeto 111111 penem. -· Bp. mv

 

