qaid 11111111 aum nemiuem fugiat, eam 11 hoe ipro, ut-
. pote in Symtgegia martinae 1111111111111111111 a 1111111
iaatitatmn. ¹⁰) Parra 11111 da tantam 111111 fiae et
uagae madi recitatio Noster babet, 111 eum Petro, laam,

.’ aliiaApoatalia 1111111111111111. Denique quod apostotos, , ,
· eum a Christo susciperentur, 1111111111 fairra- reaper onae

precatam peccatores dieat, quid inde reprehenderis! Ho'e

'¹ etenim ad 111111 1111111111 valuit plenipotentia& cer,
in justificationis gratia, quippe qui ex iniquissimis poerit

reddare 11111111111.1111111111 habant· erigam (Contra
Celsum l. 113), Clementem (Η11111.111.111Τ111.), Hie·
myram (1111111111. 111. 2.); atque' D. Paetus (1 Tim.
' 1, 13. 15.) 111111 1111 hominem blasphemumeantriaaeiie·

11111, primun peecatorem 11111. - ’

t. De tempere qua 1111111 111. ’

’ 1111. Non ita· 1111111111 eversionem Hierosolymo '
1111111111 eaaa' exaratam, satia jam arguitur ex ratione,

qna c. 16. de 1111 excidio agit, dieens; „Quia battua ge·
· 11111111, 'truncationibus 1111111111 111 (1111111111. Qui
Barnabam jam aute illud tempus 1. a. 61,1’11111111111.

⁴ 5111111111 coronatum 11111111, nee 11111 aliquo 1111111111 ’

nee ulio alio argumento 1111111111 tueri hane sententiam
pereant. Noa eum Mazoeltio (vd. 1. 3. not. 5.) 11. 76

*iprum Martyrem 11111111, epistolam 1111111111. 13111- x

' signatam 1111 salvo metiari judicamus.

1⁰) Quot 1111111111111 1111111111111111 Scienitet probare 11111 111,
a Barnabae epistolarum genuinam quidem, aed aTherapeuta quodem my·
atieia additamentis depravatam 1111, (Unel. &tunica ane 111111111- vd.
§. 8. net. 7¹. - 31111. X. Θ. 151.) 011111. 1111111 aalide reprobavit
in Ephemerid. c. 1. ῗ1111111111111 Σ111111111Θ111111 aitingen 18311.) 1.

p. 111. sqq. quamquam hie V. D. Epistulam 11111111 11111111111 aliquo ¹

. intra aanor 1117-1111 exaratam 1111 judicat 11 libro 111, 111111111δί- ’
111111611111111111 eet 11111111 1811111111 arft tercenarium,
1111111111 1111111111111. 11111.) p. 151-111. Ι

 

