.1'=

5. Ῑιιιιιιιιιίο ιιι ιιὶιιι . .

ι. Romilia ..... ¹ . .
ιῧ.ῗι.’5“25512ῗ..ι.ιι·....ιιι · ·
ι 1. S ιιιιιιιιιιιιιι Μαι ιιι Τιιιιιιιιι . . .
1. {A ιριιιι ιιι Ome Deo . . . .

’ Χ. 5. Dionysius Episcopus Alexandrinus.

A. Vm ..........
Β. Scripta.
ι. om ιιιιιιιι.
&Epistulam
ιι. nitus deperditae. . . .
. bb. inulae ex ριιιι ιιιιιιιι.
ι ‘ agad Fabium Ερίιι. Διιίιιιι.
’ b) nd Νιιιιιίιιιιιιι schismatum .
ι ιι ιιιιιιιιι ¹
madxyatumum .

ιι) ιιι Ρι51ιωιιιω Pmb. ,ι

bb) ιιι Dion. Rom. Pmb..

ι) Epp. ιιιιι portenaticum· ι

ι) Effifflffleni veit-pf '
momentum ιι ιιιιιιιιι.
ιι. penitus deperditi .' .

ιι ιιιιιιιι. ιιριιιιιι fragaf '
ι) De ιιιιιιι nd Timotheum. .

ι)1)ιριοιιιιιιι.ιιν. Ne ιιιιιι.

tg'JApolo ιι ιιι Dionys. Ρ.
ιι. Ειιςιιιιιιιοιιιιιι, ,quae supersunt editio .
0. qucomauffziouu ιιι. ⁰⁰⁰⁰⁰
1. Do Deo ιιιο ιι ιιιιιι ......
1. De Μιιιι· cum Ριιιι cometam.

XI· Magn ιι. Firmidianum Basiliden.

1.Μ ιιιιιΡιιιιιιιιι Hierosolyma.. .
, 'fwfflffffflfz .
b.Sen'p ιι .......
ιιιιιιιιιιι ιιι.. mapa utam. . .

ΧΠ. Eusebiuehaodiome. Λιιιιιοιιιιι. Μαιιιίιιι.

astinenum . .
Ἠι.Δ55ειοῗω.ἅ.εᾞῖω. .’.-.
· amm ιιι... · · ·

xm. Archelaus. Alexander Lycopolit. ⁴

1. S. Archelaus θιιιιιιόιιιιιι Εριιι.
ι. Eun cum Μιιιιιι disputatio . . .
b. ujus Ιιίιριιιιιίοιιὶι editiones . . .

ι.1)ιιριιίιςιιιιιίιιίι. ιιιιιιιιιιι . .
&Exeat-pta quaedam theologum. . .

ιλιιιιιιιιιιιιισοιιιιιιιιιιιΕριιι.. . .,

. 511511
511511 ,

515 515
514 511

. 515 515

. “ ιιι ιιι

511 515
515 511
511 511

. ιιι ιιι
ιιι ιιι 1

511 515·

..,ιιιιιιΙ

515 517
515 511
515 551
517 551
515 551

 

