0

, S. Quadratus nouenos Atheniensis.
’ i vna. f

§- 71. S. Quadratus. Apostolonous discipulos ¹),
vir prophetica ,quoque gratio clarus ⁹), Publio martyrius
eeclesia Atheniensi suecessit Episcopus. ³) Adnumera·
tur iis „qui inter Apostolorum successores principes· oi-
tinentes locun, utpote discipuli tontosun eirorun allaira-
· tiles plane oc diuini, Ecclesiomn fondamento apostoliea
.. additis nedifieiis exstruxerunt, praedicationem linoro-
gelii nugis promoventes, et salutaria regni eoelestis tenioo
per uniuersum terrarum orben late spargentes, .. per quos

. etiarn diuini Spiritus uis nopotentia notra 9991αωὶ99999-

nuss 9119991919νές ⁴) Ecclesiam Atheniensem grandi ter-
- rore dispersam fite et industrio suu congregavit, et llo-
triano imperatori tuno Eleusina saera invisenti porreoit
librun pro religione nostro ualde utilene, plenosque
ration n fian· eo Anauon avernia oignon ⁵), qutw
tantae admirationi omnibus soit, ut persecutionem grauis·
. enan illins eacellens sedaret ingenuan ο) Obiit virsano·

1 1) S. maenum. de vir. illustr. o. 19., 99. 9111111. Τ. lv.1¹.11.
⁸ oo. 199. ¹

1) Eureia. llist. Eool. V, 17., ed. Zimmerm. ¹1¹. l. p. 551. nr. 1. .
³) S· Dionys. onnia. opud 9911911911. ²³4 - »91119- ¹

' 9991191911. - 11911. qudem Valesius, Philologus Psrisiensis, et 9⁰8¹.

eum Tillemonttus et Dups'nue Quadratum nostium Apologetsm 9511ρί9-
oopo Atheniensi ituoesum esse contenderunt; sed hi 9 W. DD. cnseo l
“ (Histoi. liter. T. l. p. tu), tiruiio (Specileg. PP. ’.9.11. p. 119), Fa·
trun (Biblioth. graeca '1'. V. p. 155.); mpero (Hist. theol-orit. l'. ¹
1.p.or⁵-³rr.) setis sunt 19911991.

utino, tl. Ε. IV, 19, ρ...179.111

515. 1119199,(11111.1111111.9. 19, 991199.

9)]99119“ sn 11ρί1959 5999 Magnum in (inp. S. 11991911. 99. 19·1
1199.1799111991).1911911199989.91911“9ἰο)1“.1111.ρ.795.1

 

