-iuterponsre eonjeeturent lieet, 11111111 111111 1. s. tet i
111111 eetoohetieurn 11 theognotus· suooersonetn (1. 531) i
transtulisse, ipsum vero 11111111111111111111111111111-

1. Scripta none deperdita. Ι

lurn vines snroepisse, sn 1111111111 1. 11311 pro Christo
roertyrem succubuisse 1111111111. ·

§- ms Soripsit Pierius nemitorem duodecies
11111 1111111) 11 quibus, 11 Hieronymus 111, prolixissi-
1111 tractatur io Porcio et 011111 prophetase 1111,
queso die Viffl'liornrn Dominioee Passionis extemporali et ¹
diserto 11111111111118) idem en'eut composuisse diei·
tur emmennone Euangeliou Loeoe et 11111
tom, eujus 111111 titulum Photins uon 1111111111)
1111111111 Critieo si fides 111111111111, Pierius in 1111
libris minus 11111 11 orthodoxe de Spiritu Senoto loeutus
est, 11111 voluerit ipsius glorium glotis Putris et Filii rni-
1111111 esse. Subnbsonre etiem ex Origenis sententis
1111111111 praeexistentiam duruisse perhibetur. Denique

'¹ Commorim s'sr I Epist. od corinthios 111 11 exe· ¹
111111111111,111111111111111111111.“) Ceterum ὠκε- ¹
vente Photio l. 1, stylus illius 111111 11111111 sponte 1
iisess nihil exquisitus praesefert, 111 11111 ex ternpore
11111 11111111 11 11111 sensimque 1111111111 enthymemati-

1111111111, siquis 11111, 11111111 11111111. Ossia 1111
11111111 1111111 perierunt.

——

1) Prot. 1111. cot. oxon· “ ’

mugi, Si¹ 1111111. catut 8111111. ⁷⁶3 Idem 11 11111111 011- ed.
'- . 1.

¹ s) Phor. eod. lenti.

11) 1. ntem in 111. 11111111.. po 1111111111. Jove
meu. 11111. 111. n. 1. 111111 111 vaureu 1. 1. u. 1.

'e r

 

