Corrigenda.

in Parte 1.

pag. x1. nr. XV. pro Pantaenus lege Pantaenus.
p. av.1lproq1ml.quae

p. 8 not 1⁰ v. 7 pro epistolam l. epistolam.
p. ιθ §. 1³ v. ³ pro Juaaeoe Ι. Iudaeus.

p. u §. 15 v. apro catulam 1. catalogum

p. 17 v. 15 pro auctor l. auctor. .

p. wv.25mem1.Pkopius

p. 2⁶ not. 11 v. ult. pro mem l. habetur.

p. 77 v. 18 pro wamma 1. Wemem'o

p. 77 v. 73 pro conca. 1. 0⁰11. Concu.

p. ³1 v. sspro excitata l. excitatae.

p. 8³v. 11 pro creatis 1. eratis

p. ³8v. mmmmm. commum.
p. 4⁰v. aprolstinil. luscini.

p. Ην. 2pmsadatlwsaciant

p. mv.11procoetmlcoaeee'rm ¹

p. ων. ερτοεωωιᾳαιηιενεέίάωι consequenteretim ’

p. 55v. fflprodeflmtiol. definito.

p. 57 v. ³0 pro antiquatam! Ι. αηθίᾳυίεείηιῖ.

p. ⁶1 v. 15 pro uiue 1. ruisse. ,

p. 77 v. 11 pro mximas l. promul

p. 74 v. Opto mmo 1. sumsisse. ’

p. 77 v. 15 pronomem-ml. sacramentorum. ’
p. 74 v. 74 pro opimatur 1. opinantur.

p. 78 v. 7ο pro depravatum l. depravatam.

p. 81 v. 2 pro emirum 1.Ι exspiraverit.

p. e4§.1⁰³v.15proopm1.opue.

p. ⁸5§. 1⁰⁵ v. Opto Meam 1. addictam.

p. 965. 777 v. apro amatam 1. decertarent.

p. 1⁰2 v. 11 pro παρίωμεν Ι. suspicantur.
p. 1⁰7 v. 8³ pro aliq Ι. aliquo.

p. m v. 19 pro tali accusator Ι. talin accusator.
1³· ¹²⁷ ¹· ὅ 1²¹⁰ emmaum 1. conflaaratso.

in Pam. 11.

mmmmm mult.
p. ⁶²⁹ v. antepenult. pro praefecum Ι. praefatione.
wo v. apro mm Ι. ullam. ·

 

