m.

omos, 166, Ila 116 ile 6. 0111161 616. Ι ·
Hem, 06116. , 666. opp. Tat'ni 166, illimatum 161, Theophili

11111. 16 6116116111 166, 1161111116 111616 peutil. philosophorum 166
timu, 1111111116. symphorosae martyris, 117. ’
illiciet, ilisa, 011611 ΡΡ. moerentem uio uot. 6.
lituro, 06111, Opera Tertulliani, 716 161. 6.

ooo, 161, editio o vano gille. Apologetici 16111111 111.

Gnosis chistiana quid? 616.

omasi 16. Basilides, lotentiam, 61616161 etc.

om, 1., Georgii Symoelli chronographia, 166 not 11.

0666111161, itae„ 66. Tertulliani 111111. 11 16111116161716.

colim, D. 1. li, 66. Opp. poouio. S. (1161111666.

flubii, Jo. Ena, spicilegium SS. Pit, 66 161. 7, 66. 61, 161116.
silit. Apolog. l. 8. 1111111 limoso 166. ¹

6116161616.61,6611611611611,611616.6. 0161611616, =

0161166 6166166 mantissa probant S. Polymrpus 76, S. 11111111

luipo lit, 0111111111 Alex. 667, Origenes 666 1611. 1
’6166611111 1661666661 vtis 676-661, Sco-toto, piiaaiaas

Oratio penegysios 11 (luiponem 666, Symbolum 6661666, 61611- .
, phraaia 11 66616111166666, Epistola 61161161 666, tipo. 11111161

Expositio 11611 prolixior 667, 1116616111 1116611161111 666, Expositio

6661 16 helianum 666, 666111116611 expositio 666, Disputatio 66

anima 666, 1161111116 6661 61111. editiones 661 ,· 1166111116 Gregorii*
iti—ott.
01616611, ias„ 16. (Poenulo-i (trigenis φιλοσοφουμένων 666, observati.
iu Sosiptt. 6661. 616 1616, 66. 61111611 Belleia 06111. 11 Cypriani
' lile. ie uum smum ooo. 111. ,’
orum o. li. 6, De epistole 66 Diognetum, 61 161. 6.
Timet, 16. Ι61.,16611111111. 68. Pl’. orthodoxograph 1³, 66.
6166, 6161611. , eil· S. Hippolyti 1161161111. (le 01111616 61 Antichristo,
Ticer, 11. 61, 161116 Gallio. 1166. Tertulliani 1611661661 61 De
praaaohipt. lausum 766. ’

Η.

11611616 proposes commentario, qui 1116 61116611111, illustratus 6111
6161111 1 Viotoriuo Petsviou. 661. ·

lisoium ngoaute 0111111111 passim 1161116111, m.

Haereses, quae oeque 66 1111161 tempora pullulaverunt, 161. ,

Haeretici, a 6661111611 lgustio 11116611. 17, Diauyeio Corinthio 166.
Theophilo 11116611. soa, 1111166111 aq„ 0111111116 Alex. hitaqq„
elinque impugnmtor. ci. Potentius 66. FP. 1616616.

. Hosionuptom 6116611111 tii.

66111116111111111111. 62

 

