,111 ’ ·
11111111 do 1111111111 11111114) ox qun frugmunroru .'
1131111111). T. 1. p. 2811 11111111111111111111111111·

toron, 11111111 de 11111111 11111111111) quarum fru-
1111111111 exhibet F 1111111111 ib. T. l. p. 281.

3. Operum omnium editiones. Δ ’

ᾗ. 385. S. Hippolyti opero 1111811111 11111111 primum ¹
temporibur, quibus 11111, quorum virorum 11111111 publici
jurp'u 11111 rint, ouprn jum 1111 11111 peinceps iudicavi·

111111. Omoip 111111 collecto primur evulgare 1111111111 ert· ἵ

Jounner Minius, 1111 *morie superveniente, impeditur 111,
quominus inceptum perficeret. loannes Gon. Jamn uu· ”

tum, qui 1111111111 u Millio opus 1111111111 promisit, verbo · Ἴ

ouo uon 111111. Tandem Jor. Aioerr. ,Fabricius Lip· ,
niensis, Prof. in Gymnas. Humburg. Hippolpii Opera
1111111111 genuina quarn apuria gr. 11 1111. curn nl). VV.
dissertationibus 11 notio, adjectoque inrupor speoilogio
Putruru quorundum 1111111111ουὶ1111111., evulgivit Hom· ¹
burgi 1716. 18. 11 Voll. f. - Genuiuu opero operumque
fragmento meliori rorvuro 'ordino recepit uotisque 11111111· ·
rit Andr· Gallandr'ur 111 111 1111111111. voit. i‘P.

(i. 1111111111 S. Hippolyti 'dogmuiion ’

1. Do SS. scripturarum veritate 11 divino inspi- , ·’
, ratione. ’

1· 38111 Neminem ub 1111 uliquo‘porro 1111111111 '¹
'oriturum percipere, Hippolyti 1111111111 1111 Prophetas,

0811111111 01111. 1. 1.; (1111111. buter. 11. 1111. 01111. V. 11 ’
niuei coil. 11111. T. Vi p. 181. 187. · ‘ “
i) rocam iu 11111. 11 oi 111, El. opp. ⁹2⁸⁸· 111. ·

 

