,ΥΡΞ-

Ι ι) πρώηῳιω offla ot fin·
⁴fllffl'i ,μη-1, · . 0mm
' 'bb·⁰.⁰¹¹⁶¹¹.⁰²²i⁰·..‘'·a . . . ,ομπε

oc. Euohuistia' Ι

-- · ·a)samtnm·d0÷pamsafiguffl
υοωῑηιμ... . . ,oum
b) lamentum N. Τ. sacrifiqiun . M 'm
· (td. Sannum. Paenitentia . . ‚w ⁷⁸1
· mmmmm · ..... oum

-s. ne¹vtfflatmt mmmmm ω π.
9. Βονεωννοσῆοκσωπὺ . ’. . ,mm

ΠΙ. enjus Pisssbyier Romanu&

¹ AWM,.2=,- ,,,,, mm
0. Scripta nunc sere deperdita
. ¹· W

Δ ἰ. Βίιριιίετίο adv. Proclum .’ . . M m
b. rmus Lnbyfinthus ·‚ . . . ,uo m

.2..dubiaautmmepma , , ,θωπί
Ν. S: camelius Pontifex Romanus, M'artyr. · ι
.·. . . .·. . ...ῦὸΗῆ

Β. Scripta 1 ι Ι
· 1. Epistola( geminae „„„„ 052 m
“ ·2.·Epin01ae‚spmiae , , , ἶῃῡωπῦ

V. Novatianus fiesbyter Romanus, ’

10V1'1a , , , ,,,,, mm
«Β. δσνίρίαμηιιὶηα

1. Ηοᾰίεάυαι emata .

ι. De Trssnitsto ,
ω. De Ιῶή ganuinium et tempore mn
tiouu- . . ‚ ,2 . ,665932
. bb. Nonnulla inda empta:
, α), De Christo Deutqne homine ,060 ⁰⁰³

 

