30

beuti 1444444414 Apostoli disciputus-⁹) ct 'pout 1144114444-
44441444 u S. Petro Epocopm Antiocheam ³) 41 ipro Apo-
rtolo ordinatur. ⁴) Trujonoe eutem iniquo adversus chri·
utiunoe [auimo effectur, quum bellum Parthis illaturum ’
’,144144Βί444 pervenisset, sanctum Antictitom uolumenum-
humentius increpuit, ct libcrirejur responsionibus term
supplicii 444444 damnavit. Qun sententio occepta Ignotiue
gratius Domino egit, et curn guridio membre eun vinculi·
obtulit, suumque Ecclesium, preces cum lacrimis fundens,
Duo commendat. Indu Remum deducme,ibiqne'1unmphi'·
theatro temnitur objectus pro Christo martyrii palmum tum
diu temque uvido desideratum obtinuit die 41344414ιαῦ4-

cumbris ⁵) anuo 407 ⁸) unt ut nonnulli arbitrentur 146. ³¹)
Ἰ ¹ Oreo absumtis cornibus relique Antiochiam trnmlntu eunt.

Β) 11444Βί4· Chronic. nd 44 u Traiani. ex interpret. S. 11144704444441,ἱ
·- S. Grep. 411. (Epist. xxxru 41 Aristeu.) eundem Petri quoque
auditorem, ot S. Ctryeortomuc (0444. xmo) generetim curu Aposto-
liu eum concertatum 41444444 houmere rptrttuotto dicit.

3)0ripeuir Humilia Vl ru Luc. —* 41444Β.11144.4441.111.00;-
S. Hieronyou Dc vir. illustr. c. 40. ι ·.

4.·)7’144ι14444 m Ernniut. Diu! [ς- S. 1141144111 1441414144.
ed Zenouem. ¹
Β) tcta mnrtyrtiS. Ipnottt (§. nm). ·

o) 144 statuunt VV. DD. Jac. 11444444, Poeno. 1141444144, Bon.
Rem. Cetttr'er, Set. rotomacum, Jo. Puto. 3444444144, mr. Coret-
4144, Gottfr. 1444444444, Stcptu. tmen, thott. Katercump, J. N. “
1144414, Ant. Ktetn, ’.1.1944. Doetttopcr‚ J. 414. 11441144,- quium ct
noe cusentinum. Occubuit enimS. lgnntium utin martyrio 414414ςί-
tur, Suro 44 Sertorium 0444. Atqui ιι. 107 044· Scotum Senectoncm
quartum et Luc. Licinium Surum tertium Consules fuisse exponit Jo.
1414 Wurm De Pondrrmn, Nummorum ct Mcnmrerum et de unni

· ordinandi rationibus tpudRom.etGruec.·(Stutgnrti.182⁰.8..)p 444.

Cetera hujus sententiae nrguurcutu tutius tractet timpum m 111444.
theol -crit Τ. l. p. 454- Β50. .

Ultimo opinionem tuentur Jo 1344444414, 114411. motus, 11441.
Ρ444444,11ι44.044444,7144444.84404111411404444,144441141144444,
Ipn. Rttter, J. N. 14414444, ulii, qui 14. Matutae imprimis auctori-

’ 'prem nouo tuemur. cr. 44444. ιι nuum. rr. r. ι. ororegg.

cul. 01.’

 

