113

evulgavit. Graeco-tanne in Jo. Heroldi orthodoxograpb. ¹ ⁸

'l'boologiaa (Basil. 15551.) 11 1111111. Grynnei Mo·
nunantt. SS. 1³1¹. orthodoxogr. (1111510. 1.) innexi 1111.
His editionibus multo praestantior ost illa, quaa stadio ’
lo. Optopuei, Parisiis 1589. 8. ao saepius ibidem omissa
111. Soanta dainda nova Servant Galloni, Amatelod.
1689. 4. Exhibantnr libri etiam in Biblioideoit ΡΡ.
1111111111 (1575) Τ. ll. ool. tas-1⁷03 Colonimri (1618)
r. 1. p. ras-2093 aginnensi (1111) 1111411. sq.
Portrarno reensi sont studio Andr. Galiandii 1111111-
111111. 11. 111. 11111. '

3. ani en iit aelecti.

billi· Ex hisco Sibyllinis 11111111 nonnulla dnn·
taxat loca saligam voluimis at 11 quidam inprimis, qusa'
de d'lriati deitate et incarnatione tantanturr a. gr.

Advenietqne Dei nobis tuno Filius alti, ¹

Conn'ser in tarra similis mortalibus.. '
' 111. 1 v. aar. aar.

Hau 11111111 milri, quando dies advenerit illa, '
Jndioinmqna Dei magni tine fineque regia.

Lib. 11. v. 101. 108.
ane, tibi dedit (exulta othotam, paellal)
Laetitiam aeoli, qni coelum fecit 11 orbem
Terrae ..

111 11 habitabit eritque tibi Dnn inmortalia.
Lib. 111. v. att-72⁴.

Quiquo'anre 1111111111 coelum terramque creatam .
Est genitur, Verbum, fnit,- 11 Pneunnte Sancto.

1111111111 nornen, Patrisque volavit in aedos. .
Lib. 7111. 117-69.

 

