m

· &offic-effi nequo qmffl affl rnffl· ’
mm, 111 alli· huju-Summis qud· offla
h· etim opinione· pub 1111111111 1 Toum u

1 m& longanum. anoimpuvith ponfin n·¹
§modu 1111111111111111111, quantunivhffl'
11111 μῶν) 11111111ιῦ111 1111111, ub·- 111111 1

’ 11111111 serium 1110111111· ιιι potin οι μ’·
'scauuini opero 11 lignum 1111111111 tendum ⁹) - 1
{mut 111 ali· 1111111111 11111111 quiden nm mp-
1111 carmina, qm 1111111111 pro gom-b 111111 opud· .
circumferebantur, 11111111 absque dubitatione mqm ἢ
111111 rejiciuntur, quumvis in Amo· 11111111, et· μή

· 111111 partim quinto 111 sexto seculo videantur mdi'n
m fibri quidem De judicio Domini, ι0) 1113101ιί,“) 1
1181111111)111111111111111111 1111111111111111 1.·- ’
111111, 1111111111 vuido abtum diver-i 1111. Hi ιι
11111 unacum 1111 poemia 11111 Ad Samum es

mnumdfflh'm0‘ffiust2
’1111 ‘metro componito hymno 111 erm Domui 'u

’11111 cypriani 111111 pamm p‘roffiemae, ¹⁸) 1111111 ιθι
Fabricio aliisquo S. cypriam Episcopo Mutyri 11111111-
butu. ιι) Qun opinionon mun finiani 1111111 uhi·
litu rwenuuuw. m) dudm 1111111111.“)-11111

1)(11111111111111111111111111111.,11111111111111.ῐηιι1
ἻΜΜΜῌΜ. umnam&
111 m 1111111110111111111111111 8⁰1⁸ 1811111111 m
. ⁸·)9··¹⁷ mu& 71 toran-⁸871 1111111 1111111 1
111110111111111111κι11111ιωμ1111111111111).
11)Ιι1111ι ΜΟΡμΜΥΜ.1111)1.111-61ι
wlfinum.
mind βωΙψ 1
ιι)ι.ς1.111111.1α11.(1’1111.11111.)1ημωα
ιΜξοοωο. 111. muca 1111111. (mm. 1111, m)
Η1111911111.11111111111111111.ῐ111.1α1111.1.1.111111.
ΜΜθΗ1111111Η11111111111Μ111οω801

 

