‘ruff

uulgata opera latine 11111111 prodierunt, et primum qni·-

111 1 versione Ambrosii camaldulensis 1111 Fabri Sla- ¹
11111111 uotis, Argentorato· 14983 alia deiudeax iuterpra· '

1111111 Manilii Ficiui ao. 1504 siva compluti (ut
babet Dupinus), sive Aleuloe (referente Ceillierio). Sa·
probantur deinceps Poririaoo 15111 ex versione Ambrosii⁸

Cimulduleusia 1. notis stapulensis, atque Η111111 ibidem ⁸
allilia commentariis Clicltooei 15161 alia ex antiquissima ,

versione 11111111 Senti Erigonus adjectis interpretationi·
bus 11 Dionysii oportunissimos, Colorioe 1546.1.; 111- ·
nique ex nova versione Jooal. Periouii 0³8. Β. Μο-

umbi, Arymatorali 15117 11 saepius alibi. - Graeca -
111111 antiquissima editio est Florentino, quaa 11161111 Α ’

glossario avulguta est. Sequebantur Burileentir 1539, Co-
intermunus, Praetutianum S. Maximi 11 Paohimerii
11111111)1562, 11111. - Graece 11 l ottae primum pro·
1111111111-11111111111111111 S. J. Presbytero, Por. ¹
1115; deiude 1111111 Paohimerii 11 S. Maximi commen-s
1111111 noto. 1111111· s. J., Aitoerp. 1111311. 1. ,
Novissimam 1. Paubimerii paraphrasi et auuott. Cordarii
instructam variisque 11111. 11 secessionibus auctam editio·
1111 curavit Ge. Constantinus, Venel.¹ 11111111-
l'ertionen ζ11111111111111111111111. li. Vio.Eage1tarot

a t· 111111111111161111111111111111111111111 , 3

1111111111, snzbac. 1824. 8.

‘ .
· 11.

DeEpistolnPresbyterorum et Diaconorum 111111· ’
joe du martyrio S. Andreae Apostoli.

1. Epistulae geooioitar probabilia.

1· 111. Viros eruditos iu varias de hujus epistolae
armentale sententias abiisse, uemo est* qui 11111111, dum
1111 oppugnant, alii defendunt ejus geuuiuitatem.‚ alii me·
111 quasi via incedentes sunm hae da re judicium modesta
1111111111, vel interpolationibus 11111111 depravatam esse

 

