ι ...a-³9..- ι ¹ .
11111 commemoratur Liber adversm Montanium, 111
quo 1111111 docet, non decere prophetam 111 ecstasi loqui,
imo 111111 11111111111111111 prophetiae certissimum 1111
11111111, et 11111111 sune compotu 11111,1)111 futura 11111111- ·

“ out. ⁸) Laudamur 1111111 Ejusdem Libri 11111 qum ad·

verm Gema, tum quon contra ludaeos wmponuit.
utrumque argumentum 1111111 voluminibus exsecuta· 111 ⁴);
,111111111111111111 11111111 Gentes Hieronymus prae 1111111 ¹
1111111ηᾶ111 volumen appellnt egregium . .. 111 nudae,
quid 1111111 prim 11111111· debeas, eruditione· muln· 11 .
adarim 8111111111ιὸ) Pratum 111111111Ε11111111 1111·
ronymoque 111111ῐί1111 ΑμΙοςετίουη pro 1111111111,

· 9111111111 prqfitelaetur, philosopha ad huju 1111111 Pm-

oe'pes (1. 1. Rectum provinciarum) 1111111ηῇ111. ⁸) 8111111·
111111 omnium 1111111111111 11111111 pervenit

· X.
1111111111. Musam seaetmss Aramum.

1. Modestus. - .
. 1· m. Eodem, 11111Μ111111111, tempore (1111111

1 nempe Aurelio et Commodo imperantibus), 1111111111-

11111, qui Eusebio 1111111111 contra Marcionis 11111-
min insigne sm'peit 1111111111, prae merie egregie 111111

’ ’ mores ac dolos detegens. ι) 111111111111111111111111-

1111 perseverasse librum Hieronymus 1111111111,11111111μ’1
alia quoque 1111111111 1111111111 circumferri meda, 1111
ab 1111111111 quan pmdepigrapha repudiavi. 1) 11111111 ni·

¹ 1111 omnino 111 him operibus 111 1111 pervenit.

m

³) Eme». 11. c. 17. 111. 1, p. 1151.
1) Εωοὸ. 1.1.1.ι1711ι·.3,ρ.851;8111111111011111111111 ¹
ecel. e. 111111). Opp. 111.Μ111’111.’1”.11“.Ρ. 11. 1111. n&
5) mem. in 1111111. ad Magnum, opp. med.1ud.'t.1v.p.

a 11. eol. ⁰56.

11111111. 1.1,; numm (11111. 11111111. 1.
1) Em. 11111111. 111. 1v. e. 11, 11111. w. 1. 11111.
1) um 1111111111 1111111, 11 11. 011111. 111. m.

 

