mli.

hreaivcaerm'sspere. 1141144114 epiaiaiaran iiriflea'a arar ia

peitiiia aai. ’ ·

luerem aiae. 11444444. aaa· et perier episcopm, meru arn
7414 414114, Scripta ffl. ·

14444414444 Papa 9913 4444 ephra. 4444414144 spuriae, ii

444 inobedienta„ et nonem 44444 ruffin. m, rrum 444, oe

· genae 444, eiii. ci. originale 44444144. ’
4441444114 quatuor, neque plara 11444444 44444 pauciora 441, reru
·· myrica-diegorica imago ²³⁷3 defenditur eorum 4444444444 111; ’

4444414414ῑί4 ei homiiiia SS. Patrim illustrantur, vd. 4111111441,
Marci, 44444, 1444414444444. “
hananiam S. 1444444444 wigo dietum, apocryphum, 4. 4
“ 44444414 e 44414414 neom, op. Clementi Alexandr. perpera 44
’4444114114 844. “ ¹
4444411414 'op‘era SS. Puimm 4444441144 Papiae 4144441444 ¹
' 14114411.144,114η41111114,1114441411417, ’1444114414 114, 0441 ¹

’ nir permulta 441 sqq„ Dionysii Alex. 444, 414ῆί444,1144411 ¹
444, 4141441141 1441441441. 9013 quae 4441441141 aarpmanf, qm:

Ι Ammoaii Harmonia evangeiiorum 414, Hippolyti commertar. ir
Parim. fragm.¹ 4411, Ejurd. in Susannam 441, origenis (1444444414
arare. 111144. m. 444, mura. 4 114. sie, Gregorii 41444

“ 111 'Ecclesium 4114, Pamphili in 4411. iperii. 444, Cypriaai'n

' orationem dominicam 4411. 114414.Ι Fragmm. ia Genesin, quaa
aab· S. Hippoiyti nomine in 0414414 PP. extant 444, S. 1141444
Patavina. comment. in Apoeaiypein 1144.

macerarem, 414. de, opuaa Dionysii Alex. deperditum, 414.

nimam 44 mmmm, 44. origenis, 444.

temnere martyrii, 444. de, opusc. S. Cypriani 448.

leorae 144444441444141114, aed iis hodie deperditis, iiiueiraiua 4114
Hippolyto 444, Origene 444. 417, Victorino 44144144. wi.

444414144ιεί4 444. . “ ’ ,

4444414444 eiiam in 4441. 141. iam madio 444414 111 exstiterunt 414.

Emitte 11441 vd. Symbolum.

Boepoaiuo parabolae 444444444144, opusc. perperam clementina·
&arripiam 444.

lamiae rectae 4441441444, lib. 8. iustine 41114 mirina, 144.

4444441444 444184444414444444444. perperam 4444441144 411141·

laomim sermonum Domini, op. S. Papiae deperditam, 44.

memorentur vd. 1144114 cair. ,

444414144444414 illustratur 4444 4141111448. Hippoiyto 441, 0141111
444, 444, ‚Victorino Peter. 1104.

 

