da Pontiam historin fida, aad aaut atium 1111111 obi ,
aaut, oum diuum, Pontium da guoti· muodntm vta, qm
aaut aju'o opiatolit comprobantia, uihil· attigima, eumque
rhetoricae diationis gratiam magio quam narrationi· hiato·
rioaa diligentiam iuima conmutatum ⁴)' imo multa utiam ,
mala librariorum admodum rorantia aevi sedulitate aare

‘ 1111111) adeoquo opat torua interpolatum, ut J'um paura

1116111111, quaa praaatara potuimus aincura. ⁴)' At hi W. r

DD. uallo prolato solidiori argumento iniquius 11611161-
ν 1111ο novitatis atudio iu detrimontum catholicae veritatia ·
judicatu videatur. Etai auim auctorem iu rubaa' aaarrauss
dit atyio torum comtiori utum, at piimimo arga tauta

cubadum affouta 1111611111, facila oooeadatooat uiuitur ἵ

‘tanao ub auctoritato virorum praestantissimorum, Barom't'
imprimit,⁸ Latia, diuinandi, Galloodt'i, lampati, aliorum
uruntur· auri romua- Quodsi anim 1111 vita Pontiano

cuipiam cordato iu suspicionem vauiat, ausum paritur ,

11111111 Muttini aarum da Cypriam, ⁷) andam ad vat·
urm propo mudaauu, quaa Porum Diaooaaa murmuria·
matrao prodidit. Argouda autam pro genaioitute at
sinceritate libri latiur vidaaia apud deuudt'ttar di·.
duota. ⁸) Scriptus ort uou multo pout glutiamus, Patria
martyrium, oona oiroitar att. Opuaouli hujus looa uo· ,

tatu digiuima' ra litat. Capu-iani( (6.61111611611111111.Ι “

quanm fiori potuit, auctario varitia allegavimus, uda

Δ d) dimidiat iu S. Cypriani Opp. odit. (1111111118) ad. Epist.

111111 Satan. mm, 1111111. licitumad, indurati ad
Hieronymi Gutulog. Sorrptt. 1111. (1111111 utto. 1) 111. iu Aa. 111-
riuti Brutum 111111 (limburg. tara. t'.)p. ¹⁶³3 car. dim voert.
11111111...ειιιιι1111ο11.111.-111.11.ιιο.(11μ.1111111.)
’1.1. tta.

010. 0111111. 111111,Ι Prot. 11 summ. Bibliothauar. 1111111113.
611111111Λῦ1 ditaretur, 'tun ruppt. t. 1111111111111111
rin 111111111 1111111111 mat. a..)§ 11. p. 11.

1181111114111811111011011, 11111. opp. 1111111 11111111
1. V. 111. 1117116. .

Uim-mflflmfflt'istl'wlpffl

 

