11111 1111111111 11111111, 1111111111111 1 scripti· ’11111-
11111 1111111111 1 scripturis propheticis, 11111111111111
111111111111111 deperditarum fragmento, 1111 commento·
rio 11111111 11 1111111131, 11111111 111. suisque annotationi·
1111 1111111111 1111111111 ab Jo. Pomm, 'Epium Can·
111111111, Oxou. 1715. 1111 111111 venetiis 11. Ant.
zonam ll Voll. 1111 continuatis paginis, 1757. 1.,1 11111-
11111 typinwimeburg· 11111111. Novissime 1111 pm· Ι
1111111111. 1111111. Klotz, Lipsiae 1831 sq. lv. 8. ι

11.ι singulares libri Quis 111111 11111111
editiones. '

⁸ ’ d. mo Quod 111111 librum 111111111111111111111 ·
specie attinet, 11 primun in cod. Μ11. Vaticano 11111
origenis Homiiias 11111111, atque 1111 11111 sub 11111
scriptoris 1111111 1 Μ111. (11111111 unacum versione ,
’ latino Mani. Coriopdiii in 0111111111ῐὶ1 11 1111111111
(Lugdun. 1633. 111. 1.) T. 111 11 lucem 11111111 111.
Eundem postea 1111 1111011111111111111 nomine, 1111
versione 11111111 illustratum evulgavit Fr. combefisius
in 111 11111111 noviss. 1111111111. graeco. 1³1³, (11111.ι 1671.
ΙΙ. 1.) 121, 11111 11111111 latino 1111111 1111111111
Τ. 111 1111111111. PP. max. Lugduni„ 11 supra jam dixi·
1111. Alina 111111111111 variis· 11111 1111111111 1111111-
111 curarum Jo. 1111111,111111. 0111111111, Oxou. 1
11111111 81111111. 16831 Τ111ι.11115111,1.111.,1700. 111
11111111111111111 perpetuo commentario 0. Segaa'r, ’
1111111. 11111. 1816. 8, quam editionem 11 mum schola-¹
rum accommodavit Η. 0111111111, Regiomont. 1831. ⁸.

 

