ψ

Χ17.Ρ1111“ιιι. 1111 otoo. Ι

1. S. Pierios 111111111111111.
ι. ²33. ι. osuiu: : 1 :

- 2 Τ ΙΙ11111111111111.1111111111.
111111 Scripta fore deperdito. . .
b. 011111 deperditi fragmentum. . .

XV. Theoooo. Ριτιιιι Αἱιιαιιιίήιιιιι.

1. S. 11111110ρί1 c. Alexandrinus. . .
1. 0.Ρ111ι11 Alexandriae 1111111111 · .

Χ71.Ρ111111111.Ρ111111.11111111.
1. S l’vomodiloo ιιν111.011111·.1111111·.

1. vita ........
1181111111 .......

²3⁸;.¹⁰v⁶i¹1“.⁸²².””'“?”'‘⁸.¹f''.⁶¹.“‘.''. . ’

..·111111...;..ι...ι....· ·
11111111· : .· .· ;

XVII. S. 1111111111 Episcopus Mamor.

A Vota .........
B Scripta. ,1 ἢ
1111111111.
1 Conuiuium X virgiuum.
11111911111111. 1111111111. op. . .
- · bb. Sympooii argumentum . . .
b. Lib. 1. Diuiog. do 11111111111111.
11. Operis gouuiuiiuu . . . .
bb. Op. dispositio 11 11111111 . .
1111111111 arbitro 11 uude 11111 . .
1111111111. 011 1111111111. . . .
11ιί1111 111111111111111111. . . .
ὦρΔΙόιίἆὲιηὶιυι 1111 deperdita opp. . .
1. sermone· 1111111111 11 1111111111.
ιιι 0111111181111111111111 . .
1111111111111111111111111 . .
11. 11111. (1101111 D. N. 11111 (1111..
b. chronicon
3111111111111111111111.
, 1. 111111111111118. 1111111111. . . ι.
11011111111111 ......
1. 1111111111 opp. 11 111111111111111 . .
0. Doctrina& 1111111111.
1. De. S. 1111111111 ......
1. Do 0111111 1111111111ι1111111111111 . ·
11. 111 doymo 11111 et 111111. . . -
1. 11111111111111111111111 . . . .
’ 1.1ιριιιιιιιιι.ιιιιιιιιι 0111111111..
111ι1ιιιιιιι,οιιιιιιιειιιιιι . . .
1. Do ommino Bopumu.

{2333} ἒξ
ἓὲἓὲἓὲ Z}

ι-οθ

έὲεε
ἓξξ ἓξὲξ

 

