' s
. Μ

pose pree istu-iret· sshi ῌ heis'si, 1111111111 ὕ
Bt 111111111111, ie ep'ntels sd Fnttn Ass-ss-
·sbwsw ⁴⁶ 1111111111· possent-s enasse (11111 ⁰
iren Noveiisssss seiissss 11111111111 1111111ὴὴ1111ἑι1 sei
,11111 (istis 11 1111111111 111111 retum 11151141.ωῇ
messe Nepotis cujusdem episcopi errores tie abilis—se
susm lste spargeretur, multosque 1111111111 iste 1111111
Gen'ntlsi isseresis, eolloqsie 11111111 1111111111· et erspsges·
11111110). omn pesse ister 8111111111 ‚spus st
veprium 111111111111111 1111111111 111111111ιῆ1 11-
its quibeseanee potuit sepire 11111111,·1μ1· qessi μὴ
11111111 umque sti eoseetslisss ressreiesistn oberwsm
tstss (1. 5⁰2). Eodem tenpore 1111111 Molibus iseros
111111, Pteiemside resep-litansossudms, qrsi· sem
torpent dissemissrs 11111111, qssss festinius 111111ι111,
simis 1111111 iispetstiesis 111111 11111111 psrsm sbsrst,
qsisr iss 1111111111111111111 incideret. set seete seipse,
s Romsss synodo erroris 1111111111, ’111111 sseisgis
Mentis dictis 111111111111111 sense orthodoxe explicetis¹
(1.111). Galle issperstere interim 1 metio 11111111, ’
¹ 11111 vix biesnii sperio regnent, Valerianus 111111 (111·
iisse 1111111 eise tesam 1111111111. tter· siiss seperiersrs
principum 111111 humanitate se besssslentis Christisses ,
1111111111 111, questum 1111 pree se 11111111 initio pristi-
pstrts 1111.Ι Verum stsgister et e‘rehisynsgogrss megum
Aegypti ei tendere perressit, st eb 1111111111111 111111111-
1111) De permistionis 111111 illius 1111111111, quse st
' qssnts Dionysius uneeusn eliis ob veri Dei 11111111 pesss-
lssit‚ suis ipse docet verbis. Nem post praeclarum Christi
eoniessionem 111111 Aemiliano praesecto 1111111 ipserum
Maximo presbytero et Fausto, Eusebio, chaemmque dis·
eonis in desertissimum incultissimemque Libyae regionem,
trinomen Cephre, relegatus, stetisseque quemvis segre-
111 proficisci compulsus est, ne diei quide'sn unius dils-

·e)s.msses.sspistedflemmssn.s=gm,rsm,ffi
1111111111.11.11.1.1,11.’1111.ρ.ι111η. ι ’ ’

 

