858

opus ineptum et 1111111111 mugit, 11115111111111 cypi-
· 1111131111- et 13. uto 11 Notis-¹¹)

4. Operum verine editiones.

b. m. S. Cypriani epistolae 1111111111 primum er ³
recognitione Jo. Andreae evulgatae sunt per Conrsd
Sweynbeim et Arn. Pnnnnrtz, Bon. 1471. rol„ et 11111
’111111111111181111 1111111411111. Ejusdem deinde ¹
Epistoloe et 0111111111 (saltem aliquot) pr'odiornnt Venerin
epod Lnosrn Venetam 1483. iob, et post alios plnres
editiones (omisso temen loeo et enno et typographo) novo
1111111111 exiit Parisiis opud Jodocntn 5111111500, 11
locupletior sumtibus Bertboldi Rembolt et Jo. Wsterloes,
Poris. 1512. 4. -- Novem postboo et meliorem editio· ¹
nem operum S. Cypriani curavit Deciderint E rnrnsr 1
Monta-enen, Bssileso sp. Frobenintn 1520. 1.; bose
reimpressn 1111111111. opud eundem 1521. 15301, ibid. ir 1
officina Herrnginnn 1540. 1558 1.; edon. per Jo. soterum
152211. 8. et 1525 iob, ibid. ex ree. Η111.(ξ11111 typis
Petri Quentel 15441, 15. ox 111. Grovii 1549 1.; laug-
11111111815. Grypbnrn 152811. 8.; 15111111. Amnlpb.
Longelerinm 1541. 1. (editio pessime 1111111), ibid. sp.
0111111111 1541. 1. 11 ap. Fr. Reynsnlt 1541. 1.; Aninerp.
1541. 8., ibid. op. Jo. Crinitum 1542. Π. 8.; Veneriis
1547. 4. - His omnibns longe praestantior et 111111
quinto epistolarum 1151111111 nnoqosm odito locupletati
111111111511111111. Psoi. Monetium, 11111 filiun 1565.

1. 111111 sequebantur editiones 111111. 11111111. Derboir
o. 1151111111. duct. Moreliii 156411 onere. ep. 811111
511111. 1. 1111111. Joe. Proelii 1508. 111. 1., 111111
deinceps ibid. 15891, Parit. 111Ν11111111 1574. 1., ibid.
ap. 1111111111 11111, ibid. roos. reor. roro. roes.
1633. 1644 fob, Colon- 1575. 1617 st 1632 1., 1111111.

*ΙΙ-

11) 11111111 1.

 

