· 208
“ eunoun· Oratim 111 nnsis 1111111111111111 ο nonina-lodan.
Fuggm· nt 1111111 versione Rapn senen· Augwsm· 111
lunen prodiit ans'l. 11113. 81 deindo nnsnunn aliis gras·
, nis Scriptoribu· gn. 111111. 1111111111 1111111111 'rignfi 1160.
13 et nnssi'gntiu c. notis noas. Ducnss' in Ei. 1111111111.
ΡΡ. (Pstis. 1614. 11. f.) ’1“.1. Meliorem posthac curavit
editionem 11111. 1111111111 num 111111011111111111, Oxnn.
1700. 8. 1111111111, nt latinns editiones (111. §- 140.) ¹ts·
· 111111, Hormine opuseulum unnenm Justini, ’111111ιί, 1111111-
nngnrae et Theophili libris gr. et 111. evulgatum ι111 n -
Ρ11111. 1111111111, Parin· 1741. 1. et Vennt. 1747.1., qnae
1110111111 (1111 omissis annotationibus) rennsn ent Wis-

oebmgi 1777. 8., nt in 1111111. 0111111111· 1111111111. ΡΡ. Τ. 11.

1 Ιχ,
, S. 111111111111 Mamm. Memnon.

1. S. Apollonius. “

1. 204. Apollonius, Senator 1111111111), nnn sn·
111111 generis nobilitate 11111 1111111111111111111111 literis 11
philosophia 1111111111 1), sub commodo principe a senso (Se-
, vero) 1111111111, ‚quod Christianus 11111, in judicium pnn-
trnntns et. ¹³) Et nss'ser quidem immpests'vs ’1111911111 an·
nutatione, cuns ex imperatoris 11111111 capitalis poena 111 ’
eos, qus· talia detulissent, 11111 constituta, confestum frac-
, 111 1111111111 occiditur... Martyr nero Deo acceptissimus,
11111 1111111 Percussus 11111111 enus precibus obsecrasset, un·

, ——h--u-n

1) S. merom. in Epist (LXXXIII.) 111 Magnum, in 11). Opp.

“ nnn. sd. Mases-tn. ’1. 1v. Ρ. 11. 1111. 656. 1
. 1) Esses. 11111. scel. Lib. V. 1. 11 nr. 1, ed. mmm. ⁹1³. 1. 11661.
- “ 1) S. 1111111111. 011111. scripu. escl- 11. 41, in Ei. opp. 11111111
nol. 114. Sed 1111111111 merito suspicatur, proprium illud nonen „Se-
nern“ οι· prm lectione ortum, cum 1111011111. slii 1111111111 snb 01111-

’ 1111111 1111111111 nc Senem 1111111111,- alii conns omisso 1011111 nomine

1111 Commodo 1111111111 a 111111 πο11111111111ω1. S. llum
ι 0111111· 1111101111. Π.Ρ.1.1.11.111. ’ ,

 

