Μ

hoydre-es 111111, blm 11 muisdia 1111
minueris-ton. seusssrdefmssn minor, ,1111111
drmldsmgem, Praenet'slsso'oiwe 1411111111,θῆ x
tense 111111111. Sonislitsr in libre l 1111111 1111111111
o. 1. Nl mnodo opus boo de praescriptione 1111111111,-
111 pensemus. 1) Nee rsinnr 111 uno udetrm Pras -
11111, 1. 1. bot 1111111111,11 1111111111 prseseriptieuir .
111111) 111111ιί1111, ut 1111111111 nonexpresse 11111111μ
. ἡ sd ibn de 111111111111111 reqittst. iu 1111111111, so.-
lide et ,111 proposito bene 1111111111, 1111111111. Hinc
11111 murreus beben, librum de Psessoriptt. beerett. 1111 ’
annuns 103, inno verosimilius jem astte 11101 ideoque
111111 11111111 luisse eleborsturn.

o) 1111111111 rous tort 11111111.

b· m. Liber de praescriptionibus beoretieornnt
111111 reliquis ejusdem scriptis in generalibus opernm 'l'or-
tullieni editionibus novissime in Gersdorfiusru Bibliotbeee„
l’l’. lett. seleote Vol. Vl. our. E. 1111111111 (Lips.
1841. 8111. 1—31 evulgatos est. Ρ11111111111111111
libri nostri editiones prodierunt primurn e. notis an'ntis.
Hodoi, Puris. 15613 1. nott. 111.Ρ111111’1’,Β11111111. (ron
(11111111191. 4411111111 1622. 123 deinde scholiis no·
deque-illustr. per 011111. Lepore, llruxell. 16711. 4.; eor.
0111111. Timar, Selisborg. 1711.·1.; 1111111111 Vincentii

’1) rem* lm» 'lis ‘mm' W, m ‘l‘ Bw μ’
sarm mcor 1111111111, Mareotes 11 mortun srdtsn
1111111111 rerem ,1111111111 er aaronem ec'crotam
11111111111111111111111 praecisum 111111111111111111 1111111- “
Ι1111, 1 mettre moos ert.“ 1111111 1111111111 Lib. iv. 1.,111 11,
ὠὴΗ. 111. pilot. 1111111111 uon 11111111 lere sd libr·
¹ Β111111111111. neuere 1111111111 iden stoi 1111111111 bis serbisr
’,,81111 &maistins edeam 11111111 11111111 1111111111

mmmm membranorum ,

Ι111111111111111111111111“1111111111111.1.1».1111111111,
11Η1111Ν11111111111111111111Μπο111Η11111.11111111η
[1,...Μ1111111117111111

 

