11111 hm, Athenagoras, Imaum, aliique opinionon
ojoo 111 1111111111) montis 11111 habuissent corion· atquo
plano exploratum, eum 11111 Apostoli cujuspiam diooiplioa
adolevisse. ltaque atteram [11111111 sententiam, oui mono
111 otium S. Hieronymo, tuendam putant VV. DI).
611111), Τ1111111111119), Dopo'n’), ι011111), 1111111111),
17111111), Bone ¹⁸), Moehler ¹⁴). Do ceteris ojus· vitoe

11111 nihil liquot, nisi quod oio· magno samo 11111111- ⁸
11111111 soit Ι1), εἰ Τ1111111111111 ob Apostolorum 1111- ·
11111111 aceeptus, diligentiooo'me commovit. ¹⁶) Mortuos 111 ,
o. o. 120 p. Chr. ¹¹¹). Martyrio oum coronatum dicit
Steph. Gobar ¹⁸), et 11111101· Chronico Paschatiow) eodem*
1111 S. Polycarpo temporo oum 11111111 aliis Bergomi 111111-

1)“.111. Em. (1111111 (Rogiomontani, in Anglia 11111111 primam 111·

goos) spectum os, 1²1². «1 ee mosem 1., 11. o 111. ιι
1111101111. 111118-111. 11. 11. Ed. 11. ib. lm 11. Β.) Τ. u. p. 17.

1) Mennim acoleo. (§. 16. 111113.) Τ.· 11. p. 611. 11. 1.

1)1111 Ρ111. Bibh'oth. Scriptt. oool. (colon. Agripp. 1708. 111. 4.)
Τ. Ι. p. 81.

11) 8111111 eccles. (§. ⁶5. 11111. 5.) Τ. 11. p. ⁷4.

11) uiso 1111111111. (§. oo. 1.) ’1. l. p) 311-111. · ,
11) stopo. Wcoot (0111. (liutem, ’1111111 Ρτοῐῖιίηςο111ιι1.) Mo
mm Pontou. (lngolot. 1715.11.)11. 11111111. · ‘

11) 111. Rern. JosJoooe [Theol. Facult. Brounsberg'. Prot.) (11111111)
1111111111111. 1111111111 111111118111111. 11.) ’1.1. [11. §.o

11) 19111111ςί1 (§. ³6. 111111. c. 11111. 6.) Τ. Ι. p. 175. 176.

111 omo. noo. 2001. 111, oo. p. 111.

11)]1111 Ραρ1111111111ῃ. op. Euoeo. 11. Eool. 111, 81.

11) „loannem Apostoooo oeque 1111 stojan! tempora Imm .
1111111111111111111, post qoem auditores Ejusdem iooiyooo suenone
Papia Hier-apolicam et Polycarpuo stomacus et 1911111111 11111
1111111111.“ 11111111. chronio. 1111 o. 1111. - „Papiae Folucaopi
1111111αωίιέ Immo adv. 1111111111. V, 33.

11) op. Pomm 111 3111111111. ccxxxn. Quae Poto-oo Haloto indo
innotis 1111 Vitam Papiae o. 8., 11111111 0111111111 a Simone Meta-
mte dampno opud 8111111111 refero, 1111 sont 1111111111 (1111111.
111111111111 d. 111. Foor, ,

11) Cho-ou. Paocoou vulgo Alexandrinum appoll. (1111. Cor. 1111
fimo 1111 conge, Porio. 11811.) 1111111111. 1³³.

 

