D'AcAerit, 444., 4414. Epist. S. Barnebne, ³. Ι

Daemones, 4494144 coeto dejecti, qnid 44 114 sennen-int 1³1³. 44441- ,
444 144, ’44414444 174. 171, Athenagoras 144, 14444444 444. 447,
'Clemens Alexandr. 444, Origenes 417, 4144444144 474, Minucius

‘ Felix 744.

mmmm vd. Enerqemeni.

11444444,.14., De anriptie, qnae 444 Dionysii Ananpng. at Ignatii
,44414414 444141444444441444444444, 44444. 4.

.·· 1444444444414444414444 ⁴³ '

, Damnati ad. Poenae mmmmm·

1444144 Propheta 44444444ιί14 (aad 4444 1444 deperditis) nilnatretna a
4444 414, Hippolyto 447.

Danielis matio 44 swam 4 44114 111ιί444414 dubium vnnatnr
444, ab Origene defenditur 444.

4444411,4.,41144411114114404444144444,4444444441444444. 444
Gentium 4444 444.

Dectatr, En, 44. opp Athenagorae, 144.

nectam persecutio 484 eqq. nn enepina.

Definitionibus 11441 et 444444444444,444.44,44474444111441, 41Ι
oiim credebatur, 444 (144444ιὶ ιι4, 744. ,

1444414444, pro, offerre preces et sacrificia Jem in primaeva Eeeieaia
usitatum 741, 444. 417. ’

14414444, cu. ethe 4414414444.

Damonem, 144444, opusc. S. Cyni-inni apolog. 447.

nemrim Epiec. 44444444, 474. 474. nnepine.

'‘ Deo, De, 44 «incomta remantem, 144. aive 4444 duntaxat, aiie ‘

444 panuliam S. Hippolyti 444.
Beata 4444 eit judee, ennae. Tertulliani 444444. 747.
venem, et 44444 tenentem, 4444441414, tmmeneue, ubiqm me. ·
aene, memus, antveramm Creator 44 Dominam Ignatina
4441444. 44. 474. Polycarpus 441, Juatinna 117. 414, Athenago-
raa 144. 144, Theophilus 444, 14444444 444, clemens Alexandrinae
‘ 474, 04154444 444, Gr'egnrina Thaumat 444, Dionyeina Alexandr.

' 414411444144114114741, verminante& Cyprianua 4411111444- ,

aina Papa 444. -- Deus Pater, Ftttn et Spiritus 4444444 vti.
. Trinitas. ·
Dtabohuf qnid Patren 441114 sentiente Hermas 14, 14441444 144 ιφ,
Athenagora· 147, 14444444 444, aiii. 44. Daemones.
manent, 44444444 ecclesian 4144444 Rom. 44, 1ς444144 48, tustinus
141, 14444444 444, cienena Alex. ³⁴⁴, Origenes 441, nicholaus
444, Tertullianum, cyprianus 474, qnalea 4444444444, 74.

 

