tione De canonibus 11111111111111 11 natvm 111,
qut 111111111111111 sequuntur, 11 11111111, 1111111111 1
supra 1111111 11111111, ⁴) 01111111 specialem ritum 1111·
brahdi Paschatis in Ecclesia approbatum 1111111111111·
zanten vindicabat. Unum quod suppeditat fragmentum
legitur in Nic. Nourn‘t' Apparat. 111 1111111111. SS. H.
Lugduni editam Τ. Ι1. p. 1331. —- Altum 11111111 1111111-
t'. tractatum Eusebius 11 Hieronymus 1. 11111111, 11111111-
111 111 jejunio, 111 quo nihil plano 111 non pervenit. ⁰·-
Burnun aliun ab 11111111 et Hieronymo 1. 1. recensita· De
obtrectatione (calumnia), qu'us 1111 brevi· quidem 111

’ egregius locus conservatus estex Antonii 1111111111 Sem.

Lib. Π. 69, v'd. Opp. 01111111. 111. laud. p. 1020. - Po‘rro ¹
1111111111. 1. libri meminit De patientia, nd Neophy-
tos scripti, qui totus periit. - Alium librum iu Propte—
’ tam Amos Palladius commotast) -nod 11 1111111111
interiit. —- Alium 111111 De providentia S. Maxim
laudat, 11 duo exindo fragmenta memoriae 1111111111)
Aliud ejusdem libri fragmentum ox Μ11. regio 1111111

“ exhibetur in Nic. Noum'i Apparat. 11 1111111111. ΡΡ. ,

max. Lugd. Τ. 1. p. 1336, etin Andr. Gattaudit' 1111-
110111. vett. PP. T. 11. p. 159. - Liber 11111 1111111111,
ad quom ipso 01111111 provocat, 11 in 1111 acturum pro-
1111111111 Μ1111111111111 dogmate. ⁷) Duo, qum huo
metant, 1111 11.-1111111 Melitta 11 S. Maxim exterptn
legimuq in clem. Alex. Opp. editione Potterinnn unepiu
laudata p.1020. Quae loca, 11111 in 1111111 cta-nonni·

³ 1) Emet. 11111. 11111. 1111. Π. 1. 11, p.tl⁰; 1111111 Μ. ¹
11. 11. “

11Ρ11111111 in 11111. bonoim, ed. 11111111 (bugd. 31111. 11111
1) p. 117.

y 11) S. 11111111 Opp. 111. combusta. (Parit. 11111. 11. 1.) p. 111
11111. “

7) 81111. 11111. in strom. Lib. 111. c. 3, 11 Hb. V. 1. 13 fin„ 11
ltu& pasto. 0111.

 

