¹·1v

¹ mmommfflommaoomto
Victotino noviomo, ⁹⁰³3 6. motato qoi ainoho oon
ortu i· opmtypo· 666 spurios.

Apocalypsis, qooo vulgo dicitur 6161116616 osse, spurio 166.

. Apmwho, joni dodum obhiooroticio oompooito 166, ihio- 66116 oo

im 667. .
Mummio 1666. 11 otio. moenem, opos 11666161 116μώ qt
‘ ooopi, non Magonis presbyteri Hierosoly-mimi 616.
Apollinaris Epioe. Hierapolitanos, Vita 6166166, Seripto ooot
dotium 167.
Apollonio otrpo, Monoi· 667.
Apollonius, uastantem demoto, 616.
Apollonios Senator Romam, now, 166.

’ toutonem, ss. 6666666 oo, 166166 66, omnam oo, 1166

166, Apollioon'n Hieropoi. 166, Titianus 166, Athemgom 176
6166666666. 191, Hermio 6666616666 ooo, 6.- ¹
Alexandr. 616, 06136666 676, Minucios Felix 666, *1661616666
, 766, ‹typri-m 616, eommooinmo 667.

’ moion ooo. mes, 16. Tertulliani. 116.

tpooqto S. Diouyoii Alex. do 666 ooo 611.

Apoiooio pro Origene, opuo S. Pamphili 666. s

Apotoptoo 6661666666. 6) 6666611661 eoois-ti 66, 66666666

, Mathoni· 166, Apollinaris Hieropot. 167, Apollonii fflyr'fl ”h
, mittitis ειυς b) aeopmottes: tutoni ιιι. no. 12⁷, 66161 ot
Athenagorae 177, Theophili 166, nemim 167, Clementi· 6161616·
. 616. 616. 666, 011Ε6616 6118, Minucii Fottoto 666, Tertuii‘nu‘ 111·

, tto. 61666, Cypriani 641666. ⁸4⁷, 00an 666.

Apootott nomon in 66666 latiori et strictiori sumendum, 5.

Apootottct Potroo vd. Patres apostotici.

amous, 7666666 ae amomon, et oe septuptum [666666 116
mini), S. liippolyto perperam adscriptos 666.

6666616166, 116 contamines Lioh. X 16166 totino Bobytooioo 6661
siti, 66. .

Apoototom quoe volgo teruntur commistiones eo Conone vt C*
nones Apoott ot Constitt. Apostt.

Apostotomo 666666 et venetio 666, 6666666 eorum efflavi 66
continuo in Episcopatu 6116666616 tos. 166 oq. 666. 766. 676·

11666166 6616161166 68. Scriptum, 616 o. not. 1.

6661116666, titas-cyr sciuit. 666.

Arabianus, scriptor eccles. ott.

Arbitrium liberum homini 166666 61 post pooootm qooqoeexptffl
66616666, morunt 6666666666 161, tainus 176 oq„ lm
666 oq„ (11661666 Atax. 666, Origenes 666, Archelauo 666, loth*
otus ooo. 666, 66666616 661- 66666666 huju mont
ΠΜ 666166 methodio· 666.

 

