-xtt

ψ* .

7777777771 vom, om 7177177777 outo-t 717 anma-

ilooalerti, naut„ 077· (Paule-J W Among. 77.

7777711777 Papo 11777777 Vita ⁷⁹⁵3 Soiptu tipiott ganniaaa 77·
77711171187777717 7118.

Gom, Μ. 77777777 Tertulliani gominiis.

Corporeum quo 77777 117777, dixerint 1171117 71 Tertullianum, 181 nott.

117717711178771, Opp. 88. PP. aooatulloornm,t. 88. 88.

= 77777777, Petit, lipiatolao 118 Pontificum, 17.

tlt-am 17. irco, iongelinus. 87717177 (apocryphon) 8 aot. 1.

117·771177777177·77777.177717’.’

11777117 1777717717 77. Homo.

1177717111. 77, opua 8117187711 777.

(lnam 7777781771 117777 non absque 7117177 gnatia poaonnua, 881.

vrum,t‘uatcnaoiitoa.,1⁰tt.

87777777, Hortor, 1111778. Sympboaoaao, 178.

&mimum 8771111771 adv. Chiiatianoo quaenam 1777171 polianiam ¹
, 1781187. ⁸4⁸3 771777717771771177 117, Athenagora 178, ’1877 ἶ

philo 187 aq origene 811, Minucio 871177 778, Tertulliano 718 77.,
’ cypriano 818. ’
0711177 moene· opero 07177717, 818 sqq.

117777 11771171, Romilio 77, perperam 81117117717177871 videtin 787.

117177 Domini, limae ale, 1777711 unctoria, 711777 Tertulliani 7811, aat
Cypriani 7717 881 immerita 7777717177,

meu seminarunt, Μ7. 11. 77,7”77717111777 oonipti 717.

Callon 8777171817 qualia, 878. “

Omen, out„ 1178. 7177777717.

(lyon-ionae coronamenta 877177 Marion 1117 818-811, 178
777717ῐί1111· imm, Opp. 77771777 Epistulae superantes 818 77η,
mou· 71 Commentationaat 117 gratia 1171 ad Donat 818, 117
idolorum vanitatem, 11178111 testimoniorum 777. 77717777 811,
117 1778117 virginum 818, 117 77711717 Ecclesiae 8., 117 Lapoia 818,
117 oratione Dominioa 817, 117 mortalitate 817, Alliennium
ib., 117 exhortatione martyrii 818, 117 opero 71 7177777777 818,
117 nono pationtiae 887, 1177717 71 livore ⁸⁵¹3 (ipo. 71777177 1718
dn npootaonlia 881, 117 disciplina 71 bono pudicitiae 8., 117 177717

· ·· 177717711888,87177*711771ρ777117711777117, nquhaoonpuam

117 077 m: 771117· 771, premio ooo-eoo. opp. 77777 oio ss

117777 888, noemma Cypriani 877 sqq.

tyrow, 83.871717.,17771711.77 8. llieronyno Gatalnss· 8711111
7777718.

 

