l .
m*

’111181 - 1111110110 1110110101101011011 111010 10-
again 01 cenomanie-ibeo Nic· Rigalt& illuceata 010·
(iiii 111101. Paos. 16181. 01 taenea 1111111. 111111,ι deicola
balei 1610,οῑ 0. Rigoliii 01 Ρο110111 Ι01111011. iniec
8111, Pari& Q· ,801 Πῑψῑὼ 1656· ln (Quam 111101 Fslll·
Reioiorioe 0011111011110111111110111 1001111101.Μο0011
1681. 1. 10111 001010Ιωῦ0οή001 00011001.) -ς,“.ι1)110011-
tiene mariae, emendatione 101101, notia 01111011·οι exe-
galicia inumata, 11 opogmhico 010110 ,10111110 000101-
101011, 0110 prodiit tecegaiio 001 10100011 (Fel 1111)
0101101101 episcopan, Oxonii e 1101110 81101100. 1688
101. Accedent Vile 00011111 001 Pontium Diaconum eoo·
10110101 Annulo 0001100101 1. 0. tredecim annornm a

. 1110111100 Cypriani eaque ad ejua obitum bravia 11110111

- chronologice 1111101111 011 10010110 1111110101(Ρο01.

1 1011111110 01111110 111110110110101. llaec Pellii 10000110

ad anguem 100111 1111110000111 Docl well i 11110111. 11-
, poieoieia (anno 1684. 1. 10011101 primum 01100110) Β1011100
1010011101110101. 1110011 1690. 1. 0101011101010111 0010.

1 ⁴ 8111010110.1000011001- 80001010010001111111
, Cypriani Opera ad Mea. 0011001 recognita 01 1110111010
, 0101101001 11111110 01 labore Stepl. 1101 ozii 1010101111,

. abaolvit 0011 Balcaium 00 praefationem civitam Cypriani

‚ adornavit unua ex Menochia 0. S. B. ex congregatione

8.Μο111(Ρ11110111101Μο10001), Poris. ex typogr. 10-

. gie 1786. atque ilerum 1733101. 11111100 editionem ea· ⁸
; (101010οἰ1 exscripta 1001 Veneliie 1⁷28 01 1758 1. 01 cna

cum Minucii Felicia Octavio et Nooaliooi opusculi· eu· ¹
rente Fr. 0110111111, Wireelorgi 01101110. 8111101 1782.
ll. 8. - Noviaaima vero 011111 aunt in collectione 101001.
88. Ecclesiae Poleam (quae accurantibus D. Coilloo 01
D,- M. 1111111011 11111111 1000011 01 001101 Mediolanum
10011010010011100010 0101101101οι0. 1835. Π. 8.; etque
1000111110 Porio. 10. 1101111101 11111. 1836. 8. 01 Veneni.
00. eoadem 1836. iac denique 1000011001 01011001οω ¹
aditionem cum cett. 001111. in E. G. Geredorsii 1111·
11011000 ΡΡ. eccl. 1011. 10101101011101111, quaa 000-

 

