‘m'

m

'fflmpudieiw . . ..3⁸:6⁸5-

onemuniin. . Ι, , ,667746
nup-1110 ,Ι . ,mm

zopgradeppndua.‚..'. . . ,66767
Ι 607676667766666

Ι apronia .'. . ,,, , ,676766
6766666 , .- . . ,661766

4. Opem quae ,mpetum edum. ,on 7⁵2

’ ᾱῦοστνίηαΤσήυΝἰυί =. .

1, Do chautim religionis veritate

ι. quod sit putitiu et immobilis pet fidem ro-

cipiendn ....... 676 766
b. non e soli· SS. Scriptura eanmund: ,666 766
ο, sed probanda ex dim-apost. Truditione ,676 766
d. in Evaluit una, atholia atquo 1766661664

ιιιᾳιίο adhue custodita . . . ,666 767

e. et por cantianam Episcopum numinum x
intemerata nuqua servata. ' . ..677766

ν mmmm-‚mmm . ‚onom
7ΒοΕσοΙοΜ . , ¹. ι.. .· ,mm
, 3 maometmno

amantur-unu
b.1)eusinpemnintrinm . .. . .

4. Do bominis creatione et libero arbitrio 667 767
,6176776666Μί ...Auum ἵ
6, De omes· {mmmm ce redemtione

lm 7 · .

achrbmvmimuus. . , ,666776
6υίωαΗιιίιΤπςίιιο, . , ,666 771
αρωπιὶπηᾱωίίοπωιιοιῒω. , ,666 777

7, Do Sacrum&

„mmmm-ptem

«76666666ιί6·,,,,6667761

 

