1111111111 reus. ,

Δ. vm„

Mn. Qui· 1111ιᾶ1 111111 1111111111111111111
1 Lactantio 11 Hieronymo 11111 omo conperimus. III
onim eum non ignobili· inter causidicos 1111 fuine, 11111
ipa urbo Rom floruisse 11111111) (11111111 me, 11 ιι-
1111 jam proveen'or christianum ,religionen amplexu· 111,
noque etiam pont eonveIsionom nuum causidicina ιο 18111-
11111. 1) Quo autem potituimm mpm vixerit. nou 1111
In aprie'o 111. santonia, qni oum venalem aequ-lu
111 pulo inmotum 111111 inim 11111111» fl 111111

eodem 1111, quo Memno 1111111111111111 unq-n ἰ-
tra annon 1811-180 dwnhm Ihm mn afflant· 11

ψ

1) Imm. Divv. 1111111. 1111. 1. ¹5 S. mamm. De vit.

' IIIuIr. 1. 88, 11 EpIst. (LXXXIII) 111 Magnum, iu Ε). opp. omn. 11

lm. 1³. 11. 1¹. 11. nol. 111. 111. ’
nmmos· om ..11 11, maanus-4*

. 1111111111. 1711. 8.) p. 1. 81. m.

1) Bau-onii 1111111 nd ι ²¹¹³ 11111. vetum 11111181 gum·
1111 auteurs και-1111111111. Ψ. II. p. ²²²3 8111111111, 611111 81th
mu 1. m. ρ.1ιε; mr. 111111. monn. ..11 vn 1. ιι
holon. p. mh 811. hum II'ntorIn Motho-odfin 11 Β.
11. Ρ. vn. 8111 w. p. m um Hm. 11111 num 1111.
bet 8111111111 (Lipa. 1818. 8.) m. 1. p. 181 nm J· ΙΙ. Β. ΝΜ
1111111111. betonem„ 1111811 ub 1111. (Idm 1881. 8.) 8111111.)
Ι. cnr. 1118111818. 1. 1111 81111111, &natvm I 81181 Il
&It 111111 11111511111111 (6111111111 1887. 8.) S. 18. p. ⁸03 11111.
wffmw' 1111111 ν. rr. 1811111111(Μὴ 1111 ,

8. . .p. 781.

’ 1) Ιο. Dan. allone-Epist 11111111. Humanum mm 111.
Minucii Fel. (Campis. 1711. 1) p. 4 ; 0. F. 11111111· munita 111 811ι
1111111111Βί[11. morso. X. 8.) Τ. III. prooem.; Jo. 1118111011
111111 eomundus 81 scriptarum 11111111. (LIpn. 1781. 8.) p. 11
ιοιις Mem 1111111111111111111181 wat 1. W (Im
1111. 1.)ρ.111; 11. 111111 can-m 11 hdo m, w
1811. 8.; l. θ. Imm 'Im 31113 11111· (m ΙΜ 4)

 

