49

2. Observationes morales. ’

a. Α666666666666 generales.

6· ⁸1 Multa runt et praeclare, quaes. Ignafim κ·

66616666 commendamentum panea paucis duntaxat nt·

figinesufficiat. „Decet 666, ait, nmnodeeocarr' clm· ’

6666666 red 666666 eree‘ *(Μαςιι. 6. 4. pn). „Nemo veremur ’

66666666 66666666661 Baptismus 666666 6666666, 666

6666666666666666666, 666666656666, 66666666666666·

patremque 66 6666 amatura.. 1666666666 estote 66666·
erge 66666666 m nemetudine, 66 Dem erg‘a ror‘ (Polye-
6. 6. 6666.) ,666666666666666 6666666666 recreate 6666666

66666 infide, quae 666 erere Domni, 66 6666666666, quae · ¹

666 urgeris Jew ffln'rti .. Nullus 66666666 neveram pro- ι

6666666 aliquid habeat“ (Trall. 6. 8. med-J. ⁵„Obsecro 666 ,

- mn ego 6666 rariter Jerrr 0666666 - 66 6666 christiam
66666666 6666666666 66 aliena 666666 herbe 66666666666, quae

666 66666666ι (6666. 6. 6.).. „Carnem 66666666 66 6666- -

plen Der' 6666666666, unitatem 666666,- 66666666 666666,- 6666-
666666 rete Jeru Christi 66666, eripe Ρ66666 6666666( (Phi-

lad„ 6. 7. 666.) „Omnia ad 66666666 Dei fiere1“‘(ed
Polye. 6. 6.·66 fin.). =

6. 8666666666..
66. De Fide et 06666666.

669, „Fides 6666666666 666666, 66666666666666 ,

666, quae 66666 ad neure (Ephes. 6. 9. 6666.) „Fiden¹

66 caritas principium 66 finis 66666 66665 principium “

66666 fider, finis 666666 6666666. Haec 666666 deo 66 unum

66666666 16666666,·666666 6666, quae 66 probitatem per· ,

666666,1666 6666666666 6666. Nem, qm fidem repromittit,
666666, neque 6666, qui 6666666666 habet. Ex fructibm

6566666666 66666· 6666666666 qui 06666666 prementur, ex s

m, quaesendum, cer-emnem,- 666 enim jam 66 prenirrione
pontum 666, redere virtute fidei contingit, 66 6666 666-
6666666 perrevernne mque 6616666666 (Eph. 6. 14.).’

Mummio. u. 4 ,

. .

 

