...11- .
u monitu 11111 qum· 11111 91111113)
Quae de 1111 roperrnnt fragmento 1111111111 in Orignb
Opp. oron. editione netarum Τ. 11. p. 1-24, - co..
mentoriornm 1111111111 ponor irngrnentn in Ponendi·

’ 1. 21 1111111111 leguntur, 1111 itero 11111111 in orig. Opp-

11111. ed. 111111. Τ. Π. p· 111 - 121. - suot, qui 111111,
origenem 111111 11111 prolixor, quoe Commentario· ro·
111111, 1111111111 1111111154) rernm trootetnnto 1111111111
S. Hieronymum 11111111 designasse longe ,11111111ἰί11. ¹
111111 111. - At in primos quinque 11 viginti Portitor
origenem revere commentario· roriprirre, 1111111 eote ¹
, 131 edidisse, Ε111111111111 roprn londoto 111111 111. 1111
ento ipsemet Origenes in 1111 operibor petrino 1111111110.
nes 1111 in Prnlmoe 31. 11. 47. 100. 118 nitet, rix do·
birundinum ert, quin ille tornis, qnos vocnt, 1111 proli·
111 expositionibus 1111111 0111111111 illustraverit.. 111111
vero nonnisi fragmento et 11 quidem 10111111 nolente
(1. 440) enperrnnt. -111111 dicendum de Promotum
’ interpretatione. - De commentarii· porro, 11 qno· rorip·
tit, in Ecclesiasaeen perpenna 111 non pervenerunt. -
Contione· vero 0111111111 tornis expinoore ti· aggra-
111 ert Origenes. Postquam enim, oum adhue 11111111- ἱ
, ί111111, 1. 11220 pervum tornum exereverat, 1111111111
pontmodnro enno eireitor 240 exortus 111 11111111τί11
, donem librprpro‚ quornm quinque prioree Athenio, reliquo·
Goetnreoe elaboravit. ⁶) Hujno operio prologum 111111
priores tonos oum porto quarti, qni hodie ex interpreto-
tinne Rufini extent, ⁰) 11 in Origenit 0pp. omn. eo. 11111.
Ἰ”. ll. 1126- 04 exhibentur, vere origeni neapotere

“und—und·

, 11011111. Contrectinnm 11111. Vi, o. 10, in El. 0pp. nnn. d,
De 11 line. ’1. 1. p. ⁶7⁰3 01. liter-on. l. 1. “

1) 11 s, 111111... npnt (11111) ..1 vigonem, 1. op. 1,, ’
Ι ouo. 1111111111. Τ. l'V. Ρ. 11. noi. rto.

nJEoet.ni·teeeth.rte.nt‚ennuop.un

oommnonnottuoonemnrtoppqi
’0111111 Τ. 11. p. 111. '

 

