157 ,¹

Hierapolitanos iaPirppio Episcopus ¹), leolittim Po·
1111), quem Deua 11111111 Cotoplrygom 11111111 pro· .
pugnatore» velitationem aliis 11, 11111111 111111111-
111 praestantibus taopoomoolidon atque inviotata 111111
1111111111) Ia at Μ. Aurelio imperatori insigne oolanan
pro ,11111 Christianorum 11111. ⁴) Fuit anim praeter dioi-
111111 'reram coguitionem 1111111 (1.1. profana) quoquo
disciplina 1111111111» ¹vir eone praestitos 11 119111111-
111111 mo. ⁸) Obiit S. Martyr ao. ’,1. 180, die„ 7. Febru-

arii Ι1), secundnm Ronam martyrologium 8. ianuarii. ‘

Ι b. Scripta deperdita.

1· 163. Plura aunt S. Apollinaris opuscula, quaa
1111111111 1111111118), quamquam ia ipsa latetur, noa-
oollo tantum, uon omitia ejusdem sihi ad 'manua 111111.
Et Oratio quidam illa apologetico ad supradictum im· 'a ,
potatorem, quaa, oum ibi victoriae Marci Aurelii 11 Mar·
comannis at Guadia reportatae mantio iacta sit, anno oir-

citer 1⁷5 exarata fuisso videtur ⁹); itam Adonim Gen-
1111111 V; noanon De 1111111111ῠό 11,· alu 1111

Π 11111111111111η1111ἰί011111 Coloplrpgoa
tunoprimum exortos. Praeterea Plotius (l. l.) 111111 ao·
111111 libum De pietate, at Theodoram ¹⁰) aliud'opuo

w·

1) 1111 aaa mma 11. 1. 1,.1. 1111111131. ιρ.
111. ar. 1. ’

²..)SSeroplooap 111111.1111111111.Ι.11.1.1.11,11.111.Ρ.118.

1]111111.1111.11111....,.1111111111·11.1..,..11111117

1)8.1111111111.01111.8111111.1111.1.11,11111). Ορρ.1ιιιιι.11.
ΜΜ11.11.Ρ.11.111. 111.

1) Pinum ιιι Bibl. cod. xlv. ¹

o) 1111111111111111111111. Lo. llLo. 1, ia 11). 0pp. omn. 11.
81111111. lv, p. 117.

1)(11 aot 88. Bouana. 11111111. T. 11. pt

1)Ηί111111. how. 1111111111. T.1.p. 111.

1) Timaeum Momoim 11 l'hiot. 1111. T. 11. p. 2⁰⁷3 0111111111
Histoire miralo 1111111111 111111. T. ll. p. ⁸³: . Δ

ὶ11)11111111.1111111111.111. 11,11. laod. T. IV. p. 118.

 

