· Scripta dubia vel omnino ‘supposita

88. Rom. Pomofle? literae decretales quae
matur.

A. 8. Zephyrium Papa ...... ⁷5³ m
B. 8. Cth‘muR. Ρ. Marem . . . 'dumo
0· ,8. Urbanus I. Papa· ...... '1⁵5 0³1
D. 8. Pontianum. Martyr . . . ‚mm
Ε. 8. AnteruuRP. Many. . . . 'dmm
ES.Fabn‘anmP.B‚Mmyr . . . ‚mm

G. 8. Lucius Ρ. Β. Manyr ,,,,, m m .

Η. 8. sistaafflysm)11.1³.1³.umyr , ,m m
Ι. ὖΕιιῐφσΗαηυεΡ. Β “ ..... '701 w!
K· 8. cajus P. R. ....... m 080

L. ’8. Marcellinus Papa ..... ⁷⁶8 m. ¹

Addenda ut· σαι-θος)

 

