, ιιι

“ m Epimufl') Hanc Theophili -apiatolant ι. acta
11111ιὶ1111 Puthutc auntquidatn,i1uimpectcm.
ιιιιιις at Batonina, Cavana, 1111111111, (1111111111,1ιιιιιι·
perua‚ alii caiam genuina otae arbitrantur. Extat inaigna
eorum fragmentum, 11111111 opusculo Da aeqaiaootio
macto· ³),· idam typis evulgare non dubitabantAoar. (iai-
tanatos in aua Biblioth· 1²1¹. Τ. Π., mm in Iib'uo De
doctrina temporum (11111111), et 11111111 1111111-
‚donata Gattfr. Lompem iu aua 111111ιὶ1. 11111111. ¹

“ ιι. iii-³7. Diligentius tiquia haec acta wtntatna 111111, ιι·

111111111111111, Petemout, Suotcicnoii, Booqtoeti, Ouu- '
statutt, aliorum tententiae accedat, qui spuria ea arbi-
trantm atque hanc opinionem tuitus aat caan· 1111111111
(1111111111, 181. 1. Θ.401.), cum nimirum, ut recte obtar- ι
vat, ilii aetati minione congruant, aive somna· 11111111-
epieto· tiva notem

ν 5. S. Victor Pontifex Iionanua ⁴

“ ι coa. s. Victor, noim ιιι-11111111..
t cocceam et decium tertios 11). Petro &mooe cedit
Epucopm. ¹) Hujus in eo potiaaintutu enituit pietat, qaod
terpentes Rootce tuorem auom corun auctoriiot pro·

, fligaot'i, Praxean aciIicat ct Mammam ei 1111111111. ³)

Diaciplinae antem ecclesiasticae et unitatis tuendae atu·
nium Imprimis emicuit iu gravi outa ‹Ie die celebrandi
Pocciotit contsovcraia. Extabat Euaebii 1111111111-
dana quaeationa Epistola synodi Romanae, cut 'Victoria ’

1.)1’1111111111111.111.1.ιη11.11,ι11111.ρ.;81611.
’11.1111,.111171.,
8111110111(11101111.1111..11Π1.1Τ.11.ρ.111.

11111011ΕΙ.11.1.11.1.1.1,11.1.111111171μὲ
ξιιῖιιηῖιιῖζωιιιιριωιιιι, 1111111111. 111

1111111111.- monteacopponswutvc'
ιι totamm

 

