e
t
ι
⁴ 111
· ι

diil'ert, it innumeris vocibus 111111, quas moes 11111
0111111111111111111111111, et queo 11111111 emme·
eliquanto recentiorem sepiuut. 1111111111, quod in
'toto dialogo saepius ⁸quidem Aomoottt, st nullibi 111111-
nis 111111111 legitor. His igitur rationibus permoti· ubst
distinguendos essb Adamantius cunjloiiuus, 11111111 Orige-
nem 11111111111111111,Ι seculi tertii Scriptoretnt trltetnm susem
Adamantium simpliciter sio dictum, qutuonpore 1111111·

tioi 11. questo seculo uixerit, et bunc dfflogum sd'oerses ¹

Marcionitas scripserit. ld qnod apeme comprobsre ode·
tur Theodoretos dicens, plurimos scripsisse edversns ¹-blttr
cionis impietatem, et in bis enumerans 1111111111 111111- =
rem, 'l'heopbilnni Antiochenom, Philippum Gortynouseln,

111111111, Modestum, et 1111111111, 11 Rhodonem, et Ass· ,

“ stantius, et Hippolytum et Eusebium Emesenutodl

Ι b.Pbilosopdottlena. ἵ

· b. sss. Sub ementito origenis nomine opus 11111,
quod inscribitur dotooopoopeuo i. e. Philosophiam De
’1111111111 Philosophorum, qnodque primus graece ec,
'latine e codice bibliothecae Mediceee in luceru edidit
notisque illustravit Joc. Gronovius in suo Thesauro Auti-
Ι1111111111111111. 1. 237 sqq. Nec dubitavit vir clarissi-
mus 1111 istud teoqnarn genuinum propugnelre, sed iu·

evangelicoe 11111111· Pumplttts't, qni 1111 verbs S. Monimo (1115318)
tribuit. 11111111, qnae sd calcem istius cupitis juset consutionem:
„Haec totidem 111111 1111111111111111111· etium to 01111111 cosm
daemonicas stultos 111111111111111111“11111111111111111111131
‘sitii ct 1111111111, iised 11111111 cujusdam et qut idem recmourts 111111
’ t.urtt 1111 euimvr iriseuctissii,m 11111111111111111111111111111,111111
11111111111111111, curexEnscbio potius qoem ess 1111 Origene lo
11111 istum decerpsissent? Cor Eusebius ‚ qui nullum celebrandi Orige
nis 1111111111 praetermisit, iu Lib. vn 1111111111. 1111111111 1. st.
non sub 01111111 scd sub 111111111111111, 8111111111 1111111111, pre
11111 maluisset, si tle Origeois Dialogu quidquem certi· 1111111111Ι
s)tssoooettttnntttstt.hto.tc.ut.

 

