111

mentm 11111111 1111111111,1111111111111111111 ,’ .

111111111111111111.11111111111111111111111111 ’

111111111111111111111 1111111111 Florentino 1711111111 111- , ,

quein 111111 codice 11 1111111 11111 ullum reperies. lrno
1111111111 1111111111 1 11 nominatior 1111111111· ipseS. lg· ·
111111 operte 11111.’).11111111 1111111 istorum- 11111111,
crpore magne ex perte 1111 8111111111 11 1111111111 comp
111111, ntique jorn 111 tempore Ignotirls castigare potuit.
Gloriosior· 11111 111 0111111111) Τ1111111111’)11111111
11111111 Mage· Apostolorum oneevi discipulum tuine, S. Epi·
plenius ⁴) 111111 Ebionitnrons 11111111111 Ι1111111111111111111.·’ ’
lle 1111111111 vero 11 Saturnino 11111111 111 11111111 ·
clipei jorn 1111111111 recolo 11111111 polam coeperiottlo·

1111ςὶ1111 vero 11 ,1111 multo 1111111111111, tomen rloctri·v ,

1111111111 Sthenianum 1111111111 11111111, quis 111 111. ·
nescisti Theodoti 1111111 haeresis 1111111111 curn 1111111-
111 11 Cerintho„ 11 qni 11111 haeretici jem priori seculi,
1111111111 hebet, 11111111111111, 1111111111, 1111111111 .

1111111111111111. f Porro quodie Enyo dictum est in Epist. ¹
11 Magnes· 1.1 8.; 11 111 11 Valentinum spectet, ssd op·
positio 111 paraphrastice 11 vocem 1111111 Λόγος, 11 Christo
1111 praedicatore. At extremam (lenique quotl pertinet
111111111111, non negemus 1111111· 11 primordiis Ecclesiae
nonntrnqusnn 11 Episcopot solo Presbytermn 11111111 (11-
111 nempe 1111111 1111111 quodam 1111111111118111111- 2
terrerent) insignitos, 1111111 eutero risrplicsor sacerdotem
1111111· copones Episcopum 111111 1111111111111), 111 11,
111 scripserat ignotius, 111111 1111 utique gradus 0111111·
111, Episcopatus, 811111νᾶ111,111111111111111111111111-

111 11 1111111111 1111111111ς cujus 111 S. Scripturoe ‘loco et

“nn-n-

1) Ipn. Epist 11 surm. c. 1.

t) Cleon 11111 et cleobulum eunom 1111 Epiphanius 11111111. ·

1)· 11 Feb. 1111111. Epitomel. 1.; ll. 1.

111111111. 111 11, sd. Peter. Τ.,.11117.

1) 1111111ήωί111 1111111111 exposuit V= 01..11..111.111.11111-’
Ιέιιν, ,6111111111 111 11111111. stirne (11. § 11111 pr.) 11. 1 11111. 1., ’

818*811.’

 

