, rs·

(6,665)6 81116116 16166666666566166. 680)t 615606
1566616 6 88. lut. Pontificibus (11666156Μ.(6604), Mor·
11161. (6 655), Agathone (6 683), ’.11611156661(6795),
1116111161. (6 667) aliisque deinceps 6615616 5116 tannurn
genuine agnitu fuisse et leudsts. Atvero locus 1116 6 151116
8.(1115115 161..’1“1166661661 Mopsvestenum operte 6166116·
111 6111 6165166516 de Dionysio Areopagites Corinthiorum
episeopo, confundens ι6 6666 6661 longe inter se 65161·
16115161, its dt nibil 666 661166 reddit, num Areopagitas ,
tu 0616111611 Dionysium voluerit Cyrillus ellegere. Ju-
166156 1161616 6616666616151615661661616161,616656616-
plures 61566 congessisse isbnlss reprehenditur. 861116 porro
synodus 16116 ethic 611616 decepta est, cum certe 6156
quoqne, 61 616661 661661, apocrypho 56 16111 susm ellege— ’
16151. Reliqui 1616 Scriptores supra dicti 661616 11615 doc·
trinos 6666116661, nulls severiore 66 auctore ejus dis·

155661 Rotnani suprn merdoreti opinioni josc 11611611 tutte

11166151 wlgari inhaerentes praecise 61 absque ulteriore ⁴

indigatione supposuerunt, esse 66 Dionysii Areopsgitue.
opponunt 66166 Areopagitiei, 666 posse 615616, 56161616 4
6616 sectorem, quam 8. Dionysium, 65 quidem ille se 161111
disciputus praedicet, seque exequiis Deipcruc interfuisse
16116161, 6116111616 epistolarum 66616 66 1511111, alteram
1616661611 Evangelittots, 66651, quem conpresbyterum
16616 appellet. 18616 11666 omnia potuerit mentiri 116166,
6661615616 1666611566, gravitatem sc sanctimoniam spi· '
1661, 666 quidquem 161 1615111156 161 vanitatis 1616661 re· 1
66166611 Utique 1616 parem pietatem exhibent 666 peuce
661166, quae 8. Hormisdou (c. 3. bb. 29-80. 11511111.)

respuit; exhibent 6666616 pietatem constitutiones Apotto· ι

11666, 6111155661Ρ161166-11511615 Decretcier. Quidni fieri po·
usurpatum opus 666161· bono saltem, 61 videtur, 1566

1616666151, et es ’661616 susceperit, qun 6161161616 persus· . ξ

sio 66 pise 1166651 1166611616 16116665 eudociam 666151166-
1511 8661 66166 56 51156 libris plure 6156, quse supponi-¹
tionis 66166 praeseferunt. 816161 turgidus et adsectatus

 

