u .

m

1x. Auttofis inane Liber 87· 777777.. ³⁵3 ΡΨ·

mate. . ’7
. 1'‚Dehejm1iheiaeetoreetaeeo . ,787 887
78777ω177771778777777787777. , . ..777777

X. S. Stephanus Papa, Martyr. .

Α. Vita .......... 778 887
Β. Scripta
14 Epistolae geminae 777 m deperditae m ,777
2 ΕΜ). decretales mppoeititiae, ¹. ,777 777 .

xl. S. Dionysius Pontifex Romanus.

Α. Vita ,,,,,,,,, m 777
Β. Scripta ·’
1. gemine , „
7. Epistulae 111 tere deperditae . . .787 881
b. Epistola 877777 Sebellinnee friga, '

77. Decius genuinitete et editionibus ,788 888
bb. fragmenti ...... 778 888

2. Scripta (putta ...... 788 ee«
XII. S. Felix, Pontifex Romanus, Martye

A· Vita ,,,,,,,,, 731 095
B. Scripta
1. Epietota genuina ned fere deperdita ‚¹1³2 005

2. 187877778777 ...... 788 887

xm. commodianus. Antonius.

A. commodiane} . .
7817777177 , . . . ,7. ,787887
2. Scripta. ι ...... ’.777777
adeuntes. .·.‚·t-. . . . ,788777

 

