1

Ν. 1111 S. 16666666 adv. 1166666. 111. 16 Clemens
Alexandrinas 16 strom. 1. 7. IV. l.; Origenes 16 lib.
de Principiis lI. 3., nll., · Eusebius 06666166661616 1161.
, uest. llI. 16.; S. cyrillus 611666661666166666 Ga-

16611. thlh S. Epiphanius ι6 Haeres. XXVII. 6. 8.
Hieronymus De vir. illustr. 6. 16, Photior' mBib

’ ltoth. Cod. CXIII. Iit sane venerabile 111666661666611-

quitatis monumentum priscam Evangelii vigorem spirat,
¹ neque quidquam m ea reperire est, qood a primaevae Eo·
6166166 disciplina autoire vere apostolico abhorrent. Bes
prehendit quidem Plotiae Cod. CXXVI, quod ιιι hac epi·
61616 maome quosdam 66166 66666661 existere 6666661613
quod scdulo dc Phoenice in ea reseratum quod conceptus ,
nan eutis magnificor ilc Christo inspiret. Sunt porro, qoi-
, bus dubium ex 66 movetur, ,qnod 'Danaidum 61 Dirces
nomina oen seminumtu christianarum martyrum obveniant.

. set omues 16166 difficultates laeile removentur. Gisdertnr

Vestitus autem, Ecetram Remurium, 16. ctericus, 16.
’ Mardonius, 661, misere vitiatum eam esse 66 interpolatori
audebant contendere, ab 16661. M od cro ¹), Henr. 11161-

tono ³) et 16111161), 6666 sequebatur Gallondiut ⁴),
⁵ 66116 superque refutationes Denique Jo. snlomcsente-
666 ⁶) plus minus septemdecim objectionis, oum circa ura·
teriam Epistolaa nostrae, tum quoad expressiones adducit,
qnae magnam suppositionis praebeant suspicionem. Sed
et 666 jam supersedere posse eo magis 611ιί visus sum,
quod Daniel Todenz⁶) ad singulas earum pldnius atque
’ 116 reposuit, 61 166116 viator e proelio disscessisse videatur.

n—u——n——n

1) 16 praeiet. edit. suae snpra (§. 113. 66 1611.) 16666166.

1) 16 6611. 66 clem. Epist. 1 666 editam (§. 66. med.) 611. 6. 16.

3) Epistulae SS. ΡΡ. 6666161. Clementis, Ignatii 61 Polycarpi, 6.
vrrr. annott. (Basil. 1111. 8.) 16 66616 praefat.

1) Biblioth. ΡΡ. ²1¹. I Prol. p. XIII.

1) in S. J. Botonqcrten ..1616116666 1166161161161611661 (qut
¹ 1116161) ipso neccaro eum suis 666611. 6611666611161. tnta-tt. III.
1.) Τ. IL

6) 1661111. Ρ61661. (vd. 1166616.) §mlh-xmp. 116-151.

 

