' ...τεε-

1111ῃ1 111111ι m· 111111 mambra-nui 11111111
⁸e 111111 m. Petri Pithon· por From. 11111111 publici
jub snm utve lm et usnemu) ψ Ιτμ-
mmmmm. sorimdmit, 11111·
1111111111· theani· 11 imi·- myli 11111111 med.
mnuporiornbegm‘oefflmpohmmu
111111. 11)- 111 omibus uitur 111111 ομπΙὴ um
11111111 11111111 nullm vanniano 1111111 1111111111111 ,
attribui mvidotur. 11111111 mnemon·-
11111· lingo 11111111 Jm Ver-ccmo apim 41111111
(1 e. 1. 1111) ademtam ¹⁸) iffi 111111, qud mm
Μ, idm 1111 vinus, quod 81111111 Mi&
Ερῠωμ (1-1. a· 111) tribuit Gmdfiufl') puro ffl-
111111 m 11111111 nivo 111νί1 Victorini 4111 rho*
111161. 1. m) sive, quod mffii 1111111 μων 11·
m nquior-⁸⁸2 1111 orma· 111. nohum 111111
poium 11111111111111111111111. Cumanam
mstmamaefflm mmmmm
1111111111111 11111 aberraverit, 111111 11111, quondo ,
1111111 liberm gem', mmmmm 1111111111
m· meu Marcium nm punio pout [broni
mpetu, ut 11111111 opimus ew) ιιι :afim 111111
1111111111 ὑί, purum liquot. &62⁸me
umam, 1111 111 aequae, tamn nvo mutui pto*
ximm 1111111 om„ .

md-

(11111 1111 um mmmwmmm
mmmm .
mflxhtflyphmoebtmimropmlmwl'wfm
&mmmmmstumd-stmffn 1511
1.).411111111 11ηωω111111.111111, euphemianum·
1111111 »mamm mmm murm.
oppavmam)p..⁸w
1ῡΜ1.1.111.1·
..11.)1111Ηυρσιυινῑι. {mimz 11111111111ι11.
mammam mumolunm’qubmw
11μιιι.1111111111...ρ171 ¹
unflmmmfflmt 111 1111111.

maewrmmumm .

 

