wo Ι
*h-
v

(στί-ιδ). ΒΜ) min matu· philosophorum ⁸0 55·
mni-u 555πί5555 enarrant, nimum em aliquam
morula, vigim, subtantia 5555155555 ete. defundit
(5. ). Men ffiuqddtiom collati· philosophorum

imm eirea qumtimm, quomodo 555555 ex
555· prmum (5. Ὴί). Deniquo nminat, quali!
555555 55551155 in 55555, in 555555 te pont 5555555·ιῆ
(5. 42-58). Librum 5555 poet lupum seriptum 5555, om
ibi Peradm' 5555155555 extollatur 5555555555, dubitari
nequit, et anuo quidem probnbiliuu 209 aut 210. Etenim
ex iis, quae fyne Tertullianus adfert, testimonii· 15555555· ¹
55155 post ς) zibm adversm Hermogenem (§· 595) dt
Marcione„ (5. 598), sed anm) 1555555 de carm'e remr-
mtffm ('§. Qol) exaratum fuine erudimur. Exhibotur
555555 lihor De anima inter aliu ·in' novissima Gen·

¹ dvo-fii¹ Bibliotheca PP. lntt. vol.v11 (Lipu. 1841. 5.)

. anormll. opp. cur.·LeopoIdP. 1v.1›. 169-247. „ ¹

ἴ) Deme Chn'uti.

÷ 5. Μ. laquo-lom 55555 Chrmistd. ’1'oe-
fflni θη. en· ox m.100.1aapoza.1³.1v.p. 55η .
· 55) auem 5555555 Mum, Apellis, 75155555, Altam.

dri 555155 guoti· Gnosticorum profligunt, qui, quum mu· ¹

555555 nuqua 55515555 nedem etoriginom exintimarent,

, m buum mpu iuduiae 55 incarnatum 5555, “
, vom nemo indignum facim mgnum. Primam igin:
. singulm illorum errores 55555555 et 55555555 (5. 1-15).

Deinde christum ox virgine 5555555 induisse, 55 hominen
voro 1555555 fuine invictissime probat, ot 5555 incarnatio·

Ι 2), ,155555555555555555 οωνηεου umnamlitmamdmv'·

Χ uuimssmomffl 555511. 1155555555 pout

ιιι ,finam ommam. 55 p. 55.

5)»5555555555555555555551555555555555555· 5555
m 55555555 ΜΝ unorum.wnim1⁷.pont¹u³tn “
ἢ u P« ff· ,a m m »Μ mm ‘fl commum

pnhq‘f'ssffiwfflfflstssm· ..,’ ¹

 

