§si
...‚.

fine q'u, quod 1555151, 5511551111 ιιιιιί 5155111, atque¹
1155 mque ad ιιιι ι’ριιι alii mh aliie ιιιιιι collocati, 911
ιι ιιιιι ιι per ιιιιιιι maniter atque ιιιυιιιιῖ. ⁴) Et alhi-⁴

1151, ut videtur, 11 Tob. XlL 15 511115551111111. ·

5. 5. 515ι.5ιριειι quiden· wat, quorum ιιι maxima ¹

55151111, prmogemn Angelorum ριίιισιριι ⁶) Per .

Angelos 1151111 voluntatem Dei· ιιι eorda hominum. 111- ζ
dm 51115111, ait, ιἰι humanae αιιίιιιιι tramittitur, certis ,
naama· ..ιιιιι ιιιιιιηιιιμιιιιωιιι.. Νι..
per geum et &vitam m 51ι1ι15ιι1ιιι Angelorum prae· 1

Ιιαιιιιιι, sonam ιιιιιι ιι 111555551Ιί etiam quibusdam
maten deputato· mm) Et apertius 11 Ange& ιιιι-
ιιδίὀιιι Glemona loquitur in Lib. V. docent, multa hu· κ
’ ju generis inm ιι Gentilium scriptoribus ι 88. scripturi·
111115 1511111185 Platonem convenienter Scriptum .
1511151111 Pandarum et ιιίιι1ιιιιιιιιι Angelos Deum 11515-
tes, et diligam 111ιιιι vigvlmque οιιιιιιι, quae a prae·
1141111 ιιι 1115151151 Αιιςιλιι ιιι ιιιι άιιίιιιιιι ⁷) Sic
Orphei ιιιιιιι recitat: .

Atque thronum turbae circumstant agmine longo
Angelicae, qupit est homjnum concredita cura· ,⁸) Ι

111111 Mandri earmina:

· Ue quisque primum ιιιὶιιι ιἰι luem venit,
moderamini Genius ιιιι1ι111 boum,

nmque format. ⁹) . . .

idun: 1115155 ιίιτιιι, ait, ὸιιιι ιιι per Angelos nohis
pudet, 5155 videam· 11551155 5111555115. ¹⁰) . .. Docet

⁶ 1)’5 51115155 555511.
5)15.11511..,...51511ι15555
5115111111, pm.
5555Μιιιιμιιι μιιι.
51511111115111
5)15.1.1111.11ι5.,ρ.111.
ιι)15.115.11.ο.ι511,5.511

mmmm, ιι ,

 

