Α,

undeno 8111111111, curn pater eina Leoniderwita‘
1111111111 cat. ¹ ) origenis enim 1111111111 adhuc atmotnn
pueri 111111111ρί111 occupavit martyrii, ut 111 perieffi. ip.
' 1111 abjicere, ct prosilire ultro acquaintance -atl 1111111111
partiret- Janrqac 111111 illi aina dubio proxirna imminebat,
ulai caelantia Dei providentia plurimorum utilitati 111111· ,-
lena per matria ministerium impetunt 1111111 cohibuisset.
111111111111111111 prirnum 1111111 aupplicuntlo rogabat, 111
materni effectur reverantia 1111111111 aad 1111111111 ,re-
lleroenter incitatum 11111111, ax quo patrant comprehen-
pnrn in vinealia detineri intellexerat (quippe puathac tata
11111111 impetu' arl martyrium ferebatur), abscondite omui
illiue reete 111111 munera invitum coegit. lgitur illenilril
11111111 eibi relictum 1111 animadvertent, 111111 supra aeta·
tene eupiditea intenderatuu quictis impatiente 1111111111
putrem tuiait, quibua illnnr ad martyrium vehementiaain're .

cohortabatur, hie inter cetera verbis euru 1111111111· x
Cave, 111· pater, 111 nostra 11111111 sententiani 11111114)
Hinc meritos. Hieronymus: Mag naut jara ab infantia nt'r
fait Origenes 11 cere Martyritfilior! ⁸) Patre aero ruar-
tyrii coronam adepm rpae cum matre 11 parvulis fratribap r

,. nurnero 1111 orbus relictua cat, annum agana aetatis dt·

1111111111111111111111. thuoniarn facultates patrie' ru fiotum
principia illatae fuerant, ad autumant omnium rerum p9·
nuriaru unacum auia redactus divinae providentiae¹ meruit
auxilium. 4) Exceptua enirn ac refocillatus 111 a 1111111111
pandunt cpulcutirriora ct alioqui eximia, aad quae celo-
banintnrn virum quemdam Antiochia oriunduru, haeretico·
rura, qui tunc crant Alexandriae, propugnatorem lore· 1
bet. Quem quidam mulier adoptivum filium 111111 domi*
habena mirum iu modum complectebatur. sed Origene·p

1) Burei. 11111. 1111111111. Vl. c. 1, 111, lanu. p. 805.

1) 111111. l. c. 1. ar. 1. 2, p. 886. ’

c) S. Hieron. Epiat. ud Pammeni. at Ocean.‚· in Ei. Opp. eura.
1111111111. lv. P. ll. (apoc XLI) eol. itu„

ι1)Ε11111.11111111111111. tv. c. 1. nr. 111111.,ρ.111. , '

 

