Monet, Ρ1777. , 77. (777777777777777-7177777777 787 not. 7.

hanmone 77777777, op. 7777 77771771. Bon. 771.

· hum, netiyr Seiiiiten. 777. ’

laici 7 77777777 probe dintineti, Origenes 55⁰3 77. 17777777777.
Iam, 77., (ipos. 7777777771. 787, Apolog. Athenagorae ten.
lametii& 1. 77. opp. (Peenno) Dionysii Arropeg. 77.

unet 777777 mereo 77 Lentie' 77 persecutionibus arripuerunt: Ano
¹ 777777 ert, cyprinum 8717.

bnpeumdontot, 7777777 Hominem vd. 77777777, Homines, Peo-

7777777.

uano, 77777777, 7177777777. t. 7777777. notione 77.
77777 do 7777777 leo 77777 718 not. 1.

mutu, De 77777777, homilia fflppoiyti 7777 deperdito 777. '

ueremi Deviotorino epiro. 77 martyre 777. 777. ²3 De quinquo 7717777.
7777777777, 77. noti.

7777777777 1777777717777 moytiam 778.

Lanam 77777 not. 77. Baptismus.

meme, ordo 77777777ὴῦ nn 7777. 777. 778. 878.

upote pro 7777777777, S. Athenagorae 77777 777777. 1⁷⁷3 7777 777-
tyni· 778.

uum, 17, 0777777777. 7177777. 7771777. 78.

Μ, bi. 11777, Epion. eti 1777777777, 77777777 77 77777777 tte.

7777777777, 07737777 poter, 777; Ι77777 martyrium 781 sq. ,

herou, Ji. 122, 777 opp. Tertnil. ⁷583 17777777 7777777777 do 77777. 71
7717777777. opp. Tertullinn, ibid. .

77 W, ntor„ 077777 7777777777 non not. 23 Opp. β. nonnoni
787 not. 1

menon· 77777· 7777777777 nono deperdito 7777777777 *Vinion-ino
Petnvion. 777

loo Menon nn N. Τ. 7777777777 77 adimpletionem 77777777, tot.

17777777, M. Pone.. Dieeert. de Athenagora phil. 7777717777 177
m ⁸0

17777777 7777777777 vd. Arbitrium 77777777.

7777777777, ,17 tinen, Apologin tnemgorne 187, 17777777 77777777 0777-
viu 77 (77777777 Lib. de idolomrn 77777717. 777. 871.

litteo Pom vita 87, 8777777 77777777. 85 77.

1777777717,Δ7777.,77777 877777777777. 877.

· limis, qnee clementie 77777. 7777 vulgo dieitur, enppoeite 77, item

, . que 777 7777777 77177777. nomine 777777777177 87.

limito 7777777777. 7777777777 7 nunno martyre 177 eq.

7777777, lo. Non.. 77777. 777 7777777777. 7.

 

