xxvm

-ι--ι--ι-

Λόγος vd. Verbum.
homere, Οοιιιιιι muita ιιι Inueni· 799 In.

1οιιιιιι4ιιι,σ.11.9ι1.,ιι1.ορροι1ςιιι·ιωε.
Ionyuerve, Im. de, Do ιιιιίι mohin 91 ιιιιιί Iam mmuh

94. not. 9.

Mbkm, 1. II. B. , ed. Minue. Felicis Οιίινίιιιιι 7941.

lacae Evanqelu'm explicatur omnin henniis 919, Im Pieli ιι
ιιιιιιίιιίο nunc deperdito 999.

bufam, AnIIwI. mmor, Myr, 7114 949, Βαὶμι dm&
959.

Luciam, Garun. Confe³sw9153 EJu epbt. ι9 celuim 919.

Lucius Papa, 9147499994, Ερίι1οΙι9ωιι119ι Ipsi ofin mim
upum, ⁹³⁵· ’

humentia eccleciae epistola de martyrio SS. Pothini ete. 199.

Lunna-I, HM, matoria meh-crit. ἀι 88. ΡΡ. vici· eIe. 9, 911
not. 1, 944 not. 9 ιο supina.

m, cm, ed. Tertulliani 1191.9ιρηιιιιι”[ι1. bunum 711.

Μ.

nmmum episcopus ιιοιι confundendum Hm Μ

merosum. 919.
Mamaea, De septa· fratrIItu, ιιηιίιιι epicum 999 ιιι. 1.
Macen, Audeb„ versio ςιῑΙίι. libri ‘I'ertulI do prunipfim hm
fluxum? Izaed. epjst. S. narum, Epist S. ele-entis Ιιι. d
Corinth. 17.

Mami, Spr„ Lenem ιΙ Ριᾱιι 99994 Beneuento 3994111ιί no, 1111. 1

. Philone ι9 Molestum 1949ρο111949.

Musaeo, ρκι1.111ιιοιο1. 917, ιΙίιιι ι Maeuio Magnetum op'mpo 919.

m, mel„ Νοι. collectio vett smmum 447141. 9.

Mamm, pre-’mer 9144494, vit· 919, Eput. tymi. 919

Macestus, martyr 991.

Malum ιιιιιίε ιι“4,· qumtionem hmo sm'ptiu persecuti ιιιιι1. mm
114, heuneus 114, IIIppolyIm uwefflodiu· 999.

mammem, ιιιιι.1ι.,οιιςς.οιιιιιιι.ιαιο1ιιιιιιι not 9.

Mamaea, Alexandri Severi mater, origenem Antiochim ιιιιιιιὶ1 489

Manes kap-ema disputatione cum S. Arohdao 9ι911ι mvn&
917 sq.

manichaeam nerem impugnatur ι 9991494110 917, Mum
Lycopolitnno 994.

Mam, lo. Bm, collectio eoam. ιιοι. ot apin 14. ιι uqi..

mmcmhg'„ ιιιιιγιιιι.

 

