- ...1...

nomer noemam 11Ρ111311111111111111. et doctrinam
christinam 111111,11 siunt, de libero arbitrior purgatorio
etc. dogmatibus deprevatum iverit, solidissime refutarunt
Nosrrioe ⁸), Gattands'uc ⁹), Loopcnn ¹⁰).

1. De tempore, poo Pastor scriptor est. ,

b· 2¹. Certos quidem temporis notem figere non ⁴
est in promtu. Alii-enim opusculum ente Hierosolymorum
excidium confectum statuun't, alii demum 111 fineis cecedi
l exoratum orbitrootur. Nobis posterior, sententie videtur .
osse probabilior. Etenim 'scriotor⁴ eorum meminit, „poijoss
senescat Deum, et' ppcci eunt cauco 1111111111 ejece.. feroc
1111111, flagella, carceres, mcce“ ¹) ,· quibus verbis ad
Neronianos· persecutionem respexisse videtur. Alibi de
precem et tribulatione superventuro sermo esti), quo
iortsrse altero, Domitiano persecutio ao. 1111111111- ,
catur. Alius rursus locus 1111111111 sub 0111111111ωαίιῖ-

cato (ot-1⁰1) scripsisse non obscure indicet ³). Hinc , .

Portos· verisimilius at 11111111. 95 literis consignatus

est. 11111111 autem, quoe solo ouoc icciegw extat versio, i “

quemquem ejus onctor incompertos ⁴), absque dubio tomen
11111111ιί111 cst, utpote quaejam lbricellc'orci temporibus 11
Ecclesia 1111111111 note fuit. ’

3. Operis orgomeirtum.

b. ᾖε. Hermae Postorpin tres libros divisus est,

*-

8) Apparet 11 Bobl ΡΡ. (11. §. 1 not. 1111. 1. p. 17. .
1)Β111111ΡΡ.(11.1.1.)1’.1111111111.
11)111111111.111·1(11..,.)1111111111111111..

1) Poscor. Lib. l. Vis. lV. 11. “
1111111 melleo volves.

oilhmtvcwllcc .

1) cup. 1111111 11111111111111111 (cygn 1111. 111111 ’

tutiorem uncie et ubsque ulls ratione epitomen mgis 1111111111·-
pretrtiooem dicit, et sb Asostoeto Btbttotlce'eorto Romono († 881) de·

m meipsum esse iutilissimis conjectoris hariolator.
muscosos ' 1

 

