Χ ,

‘au—*nn

111111. De bono 111ίῦ111100 . . , , ¹
nn. De zelo 0110010 . . . .

0. Doctrina S. cypriani

1. Dootr. dogmatica

ι, De Deo uno ...... ⁷⁰1 m
b. De hominis creatione et pacato origin. ,701 001 ss

ο, ne' chricto redemtore Dw ραι-110170110-
mine ........ 700 001

d. De sacramentis

u. S. Baptismus
nuffeotmotnmius. . ,701101 ¹

b) Materia, formu, minister . ,705 001
c) Bnptimu· unguinis . . ,700 001
bb. S. confirmatio . .' . . ,707 007
oo. S. Eucharistia
a) corpu· ot ungui· Domini . ,700 000
0) Mimo sacrificium. . . ,700 007
dd. §.Poonitmtin . ’, , . ,710 000
e. De nucleis Ἴ
ιι. Do unitae· Eodem 01 fidolium com-
munione . . , . . ,711071
bb. De S. Hiemem
n)1²mhyte1i‚niaooni‚ Minofiatae ,717 071
b) Episwpomm Apostolum . ,710 071
t) Romani pontificis primatus . ,711 075

7. Obsmatz'om morales

mnefidmpeeturitate Ι. . . ,715 077

b. moratione “ 710 077

y c. De opereatdoemnuym . . , ,Ι 717 070
· d. De pntientia et De zelo et livore ,Ι ,710 000

, e.1)ovirginimispmtantia. · . .710 001

vm. Pontius Diaconus CarthagInionsis ,πο εει

 

