611

ω

libror re ‘reperiere reribit.·¹⁴) Eordern propr'n Ιιιιιι ι ¹
S. Pamphilo deroriptor erte, 8. Hieronymus tentetur. ι5)
Etot lteri· 6616661 6666 temporie reperent Μαικία,
qnod exhibet 1611666116 e. 6 tuqnen exeuntem e ιιι.
,666616ιί616οΜ Extetitt origen. 066.Ι T. fflp.

tte tq.

166 sarept. ιι. ι. ⁴

§. m. Dum Eoelerie ι66 ¹ Philippi irnperio ιΙιιΙ
pere fruebatur, Origene. in urbe Cmeree Pelerrdeetd
roronem interpretandi· 86. Seriptnrir eperum inpendit. ,

Et in Mettium quiden o. ιι, ott viginti qninqne ros.. ,

166166666666166166666666611) Sed priore· nonen
tomi temporie iojnie ite perierunt, nt dno tentore e tt-
brol, nnuro ell- do, unum 11666 16616111 Μιιιιίιιιι,
extet. Proximi vere qui sequuntur toni 66 1166636111
oep. xutv ,66 utque ed oep- xxvlt. ι. 66 66611666
. ,6616666161 graece et intine, pertimdetine tentem hodie
eupereoou et erveteri quiden interpretatione, 66166666·
tor enonyrnnr recolo 661666 rixieee ridetur, eb dmg.
6. xvl. v. 66 usqne ed 6. ΧΧ111. 1.,661 6 greeee vere,
quern pertentor 6616 digertern (Τ, X·- XVli 1661.) nee·
eutr novet re edomitarmione edidit timim, orep.
Mettbeei xllt. ι, 66 6666661666111111, ι. 66, Here ¹
ennio 661661 16 origeni· opp. omn. ed. true. r: 111.Ι p.
440-961. -· Commentario eine ie Evangelia Jeru-
rtit triginte novem libror comprehenderent, qnorum prio·
ree quinque Alexendriee, reliqui 'vero Ceuererr elebo-
reti eunt. ¹) Hi etiamnum Hieronymi temporo mr..

1066166. 1161 eorl. Lib 11. e. 66, p. tte.
1616166666. 66161,6611611,ι661, eit, inilioppenned.

1166116.’1.11,Ρ,11661. 121.
1)Ειιιι611111,1661,166..11.ο.16,6117161111166.11ωια.

66666666.16Μι116,,ι611]·.’0666666.61.611666 1.11..Ρ ,

166

Α,1)1ἰ;1.666.11“61.11661,166116,.1116616.161ιι., edere
15¹ .

 

