..Q-

mannum outttta nem 111111. MmJ vn· 117,
1111 Libb. vll Hypotypoo„ 11., ομ·- nuno tm &pontiti stagno.
⁶⁰⁸ 11

Ίᾌσύοοίσοψύῡο, ho. 1ο, opnn Dionynonmpngimppdtu 71.

11σοο11, epten. Mem. 111, 1111111111 Lnonnntn 111

Theophilus, minc. Μούσου, vn· 111, Scripta nepam 111,
111511 11111οΙγοιιοι sopenna 111, nonunt editiones 11. Dontrinn
Theophili 111-111.

1111111111, antec. cumeum 117.

1111111111, mur ⁰⁸⁹·

numm· ethninos refutatu· 111.

Menon, coenum in Pnlnontinn opino 111. “

numanus, 1111 m, 11111111 ton 11111111 ott.

1111111. om, 1ο1.οροοηρ1.11. 1. 7171111. ’

1111111, stum, od. Apologg. σ1 Βίὼς. S. Juntiut 111.

11οιοοο,ίόι·1., od. Tertulliani 1111. 1ο praescript 11111111. 711, Do
bnptinmo 711, Do poenitentia 11., Dium. intenonl. 711 not. 11.

Tmoli Royan· In'bb. St'bytl. vet. Eoot. 11, conspeet- doctr. etsist, ¹
,quntio' nn tinytt ntro continetur, 11111.Ι

Pham, mnntyn 111.

11ι1ο1οιοσοιο1α, opnn Tryphoni· deperditum 171.

Memmi, nen, thoim pont servir 1 111111οἰισ etot} 11 not. 1.

Πωούύ, S. martyna, Passio perperam nPolyornte nomeripto 11-
11111115.

“Troum Dato, lnntitt. nnnq et doctr. PP. to not 5111 1117 11. “
neptus.

1111111111, scripturorum nonginta 115, Patrono de eo sententiu-
Anotorin epist. nd Diognetum 57, Potyonrpi 11, 1111111117, Gle-
mont. Atax. 115, origenis 517, 1111111111. 715 oq.

11111111 aponum, Lsn. s: Hippolyti nio inscriptos 111. ,

mammos 111, vd. Ortytoole Peccata.

mint peromnem 111.

1111111111. V. um, 111. 11, spurium melitonis opnno. 151.

tommo ῳᾱσορι· nb nno nd ottonom codonium 171. , ,

mmmmm ιιι S. 1111111111, non non oonnttntnntintto ont

immmu-

maus, 111, 11511111. nonunt 11. tto. 111.
’ 11111111, emmam nnjm omont! meta-u muttum [με. ·

nt SS. norm 11, Ignotinn 11111111. 15. 11, Epist. pmbytt. ot
11111. 1111111 1ο mrtyn‘o §.Andreae 71, tustino· Mutyr tmq„
Athenagoran 111 11., Theophilus Antiontn 111, Ιηιιιω 115,
Smyrnam noctuis in ¹optut. 1ο martyrio S. 1117111111, cte-
nono flandr. 171, Hippolyta 151, ongum 551, fingor? 11111-

“ 111111111111111γ11111.111,11σ11ιο11ω171,1ἰιωι·ιῃυ m, ·

cyprinum 151, Diony-iu· Pop· 111.

 

