..zou-

namneum), 4344. eiVleeeet„ eclopp. Oeigu‘ffl.

liment, aaa„ Del’oetneueis. Hippolyti μοι-4114144444
499.

Belem, manturianensis uuor. menan 141441,
Ante primorum Martyrum elucere 88, 4444444414 SS. ΜΔΕ
774, symphorosae et flliouunu 177, feliciane ete. 784, nup-p·
944, Pothini et sociorum ene, Speeeli et reliqq. 4441. 8484111.-
998, Perpetuee, Felicitatis etc. 914, huenen 919, Gypu'n' 9Ι,
Fructuosi etc. 978.

44414444, Aelia, etl. Ruggeeii Dis. ms. Hippolytum 499.

Reeeeltt, 14444.. cd. opp. ss: Petrum upoetolicorunu 4.

mm, 1. 9.,94444444 setis noo. “

S.

Sabaeae, racc, etl. Minucii Felicis atauge- 4499.
Salonem. De 4444444 peculiares lium eetl hodie depauitoe eee'y
⁸ eccum Hippolytus 444, Diouyeiue nicandr. eto, Noven'nu 844.

Scaeuino hareticue et Sabelliani impugnentur e SS. 1³1². D'npu'e
Alexandrino 499, Dionysio Pepe 891, et Felice Pepe Μ.

Saceae philoeophue vd. Ammonias. .

Saeclerl, 4., veneio germen. libelli Cypriani De 4444444444 847.

Sacerdote, 444. ele, opue Novetieni 4444144444 811.

Sacramenta,- quoe ne iie tradent 88. licum 19, lgnefiu 47, J*
etinue 141, lnenneue 187, eleum Alex. 999, Origene 544, ’1'oe-
tullienue 778, Cypriacae 841. ci. Baptieme et nel.

Saonttiolom euelerieticuue vd Euolat-tetta et 444444.

Soluendi, aad„ etl. Tertulliani libri de pullio 74⁶3 Reiehtie eh
chorum (lenco- nemun„ 14. not. 7.

sacasani, neom, ed. Commeat. oxigeuie ιιι ep'utoleun etl lloun 444

Salvator& Domini, 44441 44441, homilia S Hippolyti me ἠι-
elite 448.

§meam eeee occuitum et iuconwtlllleet praedicent lenm 447,
Origeuee 449.

niuem commeo ee mauu, ιιι ιι. “

Sanane, Dtaeou. venum, mutyr eoo. 199.

Sapientia pro S. Spiritu ueurpetur e Theophilo nacon 991, lm·

Satanae, princepe doemonum, 141. 179.

&nesactio uoeun per Glrntun 444 eq.

Satiefnctlone opue eet 44 ιιιιίιιίιιιιιιι peccatorum 449.

Satwnienc Ateio. pmconenl, 994.

sm, W 01⁸·

sm, m 9¹³0

 

