...Ε-.-

mm, 177, dili} Fundi ruffi 07777·- 777.

Balbum, H. 7., 7777777 ete„ 777.

ms, Steph, opp. S. cmimi Ν.

Rapum( om: 7777. tque 77 unguinis 777. 777, um
(ἰ. e. proprie 7777777777) 77 Spffitu eneti (ἕ. e: edm} 17
Baptismi ox 7777 ot spiritu 877777 uem (ώιὶιὴιὺι
eju· mnia, (orna, effectu.- 1777771777 77, Heu 1, 11³-

. 777, Irenaeum 777 sq„ 0171777 Alex. 777, uim-hyn 771, W
m 777 sqq„ methodius 777, 7777711777. 777. 777, 0777-
777 777, 1177717771177777777, Pam 7717771 et m 771
Pseudo-Dionys. Areopng. ⁷5, Tertullinus 777, emh-U

Baptiemo, m. 77, opusc. timbre Terfflliui 777. 777. 7

Baptismus haereticorum 77 77 re Epistulae :criptae 2ss 17777 ἱ
71777777. 777. Cypn'nno 777, mmmm 777, Stephu Pp Ἀ 1

3777777777· Ejus vitu 777, opp. deperdit· 777 usp, hp ἢ 1
mmm. .

Barnabas, Apostolorum socius, Martyr- 7, Ejus uiphp'ss ἵ
Ep'ntoh genuina 7, ejusden 777177 editiones 7 14, um

ς Doctrina 77-77, Cf. etim Adam p. 777.

Romu, 0777. 17. Ε. caram, 7777 1777777777 seim 777

17777777, Cap. , ed. 1177777 Pnlor. 173 111777. Adrum. ss
Ι877 not. 7.

flames, haereticae, impugnatur ab Agrippa cutm 77.

3777777777 epiecopus, mensuum, 7 S. Stephano Ριμ apd! 77
nasama 777777, Μιήγτ 777. 777.

Basilides, Pentapomam episcopm 0213 Ejus 777777 ιαμ

⁴ 77777777. Domin. deperdita, ib.; plum 7 many& 7177. ιβ
77777, eos. ‘

3777777, Sam.. 7777177 polit-neelfiam 77, nov. 717. o& ld
antiqq. Caninii 777 not. 7.

Battum, 877. , Libb. Sibyllin. 177. 7777. 77.

Batauam, 77, 7777777777 theologiam 7777777777 fl ¹²⁵⁵
Elusa. 7777777777 &lamentante 777 not 7.

ammen- 7177777, h F. 077, De Dionysio hom. 77

Bam, a, 77177 bic 7777777 m 37777777 77.

Remo sactorum describitur ι Tatium 777.

Romami, 17, Histoire critique de 7777171777, 777177. 7.

Renoua, Bam. , ed. Apologeticum 7777111771 777.

mem, 10. Ab„ odit. 8. Gregorii Thaumt. 7777. punem {iffi
genem 777.

Remis heretici emm refutatur ι S. Hippolyto 777.

Bm, 777. , 777777773ὶί7. libri 77777117ιηί Do 7777777177. hit fl

177νί7777 Bostreuonm Em. 777, Ejus opp. 777777. 777, fl

‘ 9¹¹ss⁶¹¹f⁸ Epistmd ,enm 77τί7777 777.
hm, mayr 777.

 

