’ Α..

mihi videntur, qni Seossueum 1111111ηό 111ῶῦ111111)
meet furtum 11111ρὶ11111,Ι librum 11111111 {pm 'hub
tene seriptum domum cue, postqum jun mm m
m dimicasset, ⁵) primum 11111111 librum mm hm
haereticum c. mm demum promo. Amnon m οι·
ne· quinquo contra Marcionem libb· 11·κὶ edim, et pi·
mum quidem, prout mmo in munibat nomin ut, mo
supra dieto tonia jam vice ab auctore elaboratum m
nupta (ὁ. 518) jam ostendimus. ltaque fier! utiquo po·
tuerat, ut secundm adversus Marcionem liber (11 enin
potissimum de Deo uno eodemque bono diuputnt) iu

nno 2⁰4 111 lucem prodiisset, 'cum Soorpim omittam

1) ¹²· mm ·

¹ θ. 111. fiber de umnam (mon-Tudi.
ed. ox που. napata. Ρ. 11. p. 111-111) lu 11111111 nup-
1111 reprobandi· tomentum: 1111111111 nmmo, qu
in libro ψ exhortatione canant· (1111111), squ ofin
multo severius eudem damnat, quun *ix diffom 11 ΑΜ.
turio contendit (c. 1υ-17). Prummu Mmmn pub ’

¹ paractetum vocltnt, haereticumque? 11101131ιρ1) οι npdn‘· .

talen mo ιο tuosque gloriatur, catholieo· vero unqu
mcum contomnit'r') Unde omnm‘VV· DN) cul).
flemma consentiunt, qui luerem· hmo libmn' uppl-
111, ⁰) eumque cum iin'rertullimi· opmuli· remmon, qm

. 1) Nouum. 1. p. lom 01111111. Ι. p. ²⁰3 αΗΜσΗ.
Ρ. Π. 1³. 2⁰⁶3 Nemo· l. 1. p. 111 tq.
1),,1πφωια1, Meum m mm, qum ,
11111111 didicerunt Marcianum Idm 11. 111 μί Β,
p. 117. cs. moena 111111ίηί1 m. Ι. p. 111. nr. 1.
1) WsDe monum. α 1 11111, e. ·11 m 111.. Off. 1..
. 1111111111. 11. p. 111. 111. “
1) Idem sb. ο. 1, p. 111 te mpim.

· 1) Noemlt 1. Ι. 11113 mm 1. 1. §- ssim 11. 1. p. 111
7711111.1.ρ.111.111.11101111111μ115Μ1.1.11.1111 .
Baenrl. 11111111 11ς11ω11ι1. Ι, ρ.π1.11.’11.

“ mmmm commi-mmmmm ἶ
onum-*muffnffipoloffluffiff '

 

