..⁰334

ficentia. ⁸) st quot 1111111 ad victam 11111111111111-
8111, praebebat large quac poteratt 11111 11111111 et,
multoe racrae scripturae 1111111 comto 111 praeparabat, ·
quoe tam 11111 qnam 1111111111 lectioni 1111111 promptiuinre
largitae 111. ⁰) Anno 1111111307 pont acerbiaeinta tor·
menta ab Urbem praecide conr aliia in 1111111111 conjoc-
· tae eet. Ac prienam qnidam Urbanas ejua tom inerte
dicendi 11111 in philosophia peritiam experimento aliquo
cognoscere 1111111Ι deinde oaorificare illam J'nbcne, cnm
renuentem minaequc ipsine aspernantem videret, cupra
1111111111 efferatae gravioribua commanentia cruciari prae·
oepit. Post 11111 angolorum, quibua latera ejna percalca-
verat, crebritate ac pertinacia tantam non'carnibno 111111
paetus 111 immanissimae, 11111 ex 1111 1111111111 nibil prae·
ter dedecus atque ignominiam 1111111111, tandem 1111111
cetaria, quiin carcere erant, confectoribus aggregatam)
Exacto 11111 prope biennio, curn 11111Ιί1111 interca in 1

Urbani locum necomitam, S. Pamphiiue anacam torvo ''

porphyrio aliiepoe cono ³09 1111111 mpplicio affectui
eat. ¹¹) Eorum sacrosancta cadevera joann praesidia par
quatior continnae dier totidemque 111111 additio militari-
bue excubiis exposita eunt, nt acarnivoria bertii· lania·
rentur. Sed qnam praeter 11111111 exaptotdtionenr noc
fera nec volucria 11111 111 11111 11 ea accederet, 11111111
divina ordinante providentia integra atque iliacae aepor-
teta eunt, omnique funebri cultu, 11 par erat, ’11111111 ot

‚ 111111 concoctae tradita aunt 111111111111) - 7111111

S. Pamphili praeter en, qnae in 111 biatoria occieaiattioo
et libro de Martyribat Pelaertinae tradidit, proiixior

*auhn—uun·—

8) 1111111. Lib. 11 martynnaa Pometinae, 1. 11. pn, ί·
fijand. Lib. vlu. 11111. 1111.) 11. [motmunt Τ. 11. p. 1111.

1)11111ζωι111111ωρ111.1.1.111., apud S. Uim tao. 1111
11111, Opp. omo. 1111111111. Τ. iv. P. 11. cpi. bbb.

10111111111111. de Mart. Pateat c 7. 11. Η,1.1. p. 111. .

11) S. 1111111111 catat Scriptt 1111111. , ’

11) Bure. nananyr. 11111111. 1111. 11, aa 1111. p. tta ·

 

