11

adamantino. ortgouoo.

Aramum, utino ub origene, nuotor Diriogi ooutru dimidiu
perpurum Origoni attributi 881.

Auum iu nomentio frondem incidit 111, rictus ut dinuo per 1181811
entitur 158, initium out morientium inetur ²⁵⁰3 of. Ortqiutae poc.
881881.

,tuorum ruli Deo debetur 181, probo distinguitur ι renerutionr 111.

marones 18. Epion. 8811811888, opno (1818181181. W
odoriptun, 818.

Murum cm mundun vd. Judioiuru extremuni.

. Auum oroneo 18888883, hu. S. 1881111 &perditun ¹⁰¹3 otior eju
doru tituli Viotoriuo Potor-ion. nuutm itorn deperditur 881
teum ouidnor uuooopuo Eopootto fidei neruorum S. (drogonum-

' murga adscribitur, 888. ,

Africanos, dulim,- Ejus 118 188ς serpo deperdito 181; 888
unio: upot. nu urorum ooo, uprto ao origam, n, nur
diruunt ⁴⁶⁷3 Opuruu. dubio ot suppunito 187.

1881188888 et Pttiooto Dinoouorour 1818 martyrii 8 [gurd
Antiouh. 178.

Agrippa 888181· noripoit ooufututionoru ndu. Buoiiidruu, 88.

1188181188, bid. do, perpurum S. cypriano Gurthug. ananim, 811
nr. t.

¹ Ἀληθὴς λόγος, tuo. demortuorum deprrd. 888, ub Origene patiore
1811118181· stu-518.

munder carmem martyr 881.

1188888188, triton mensunusum, diutim 8118 Vita 111 (d.
etium Origeuio vrum 181 squ), Epistola nuno 81818μῶ1
118, 18 tuin opiut. nd Origouem ⁴⁹⁵3 Martyrium 188.

“ Menanter, Epttc. dommianus, 881, retinnit tior. De Μ

1 818881ιά118, ib. ¹

Areoonoer, S. Felicitatis fitius, 8111181188.

Alexander, 8811888 (traam, Murtyr Lugdunensis 818.

tremor-aer, Medium untione Phryx, Murtyr 888.

diruantur, o Gnosticorum tamdiu domm 118. “

ricomer, Montoototo, 111.

1188888181, monuit 088111, ’18818118 S. Romanorum&
uut. 5.

’ Alexandri Notatiu historio eucterioot. 8.

neroum fooryr. scroto 8888188818.

1118111, horu, ed. Homit. origenis in 1181. Regum utet 81881. (1118

¹ ⁹ oin orthodoxo 881 uot.' 8 3 81. Diutribe do Metrodorou '‘fiii''
ott3 Dius. do purgatorio. 888 not. 8.

ineuntium confutatio, Luto. Nepotn'o Dionysio orandun 118
toon uto. “ ’ ’

11888, Peto-t, Do t'ertntiioui ritu ot ruiptio 188881. 11.

 

